import {data} from '../globalData';
import {dashboard} from '../src/Helper/AppHelper';
export const translation = {
  en: {
    boarding: {
      skip: 'Skip',
      slide1title: 'All in one -Health Kit',
      slide2title: 'Record your health data',
      slide3title: 'Data trends',
      slide1subtitle:
        'Track your fitness, monitor health metrics, set goals. Stay active, live well.',
      slide2subtitle:
        'Monitor BP, glucose levels, heart rate, and BMI for optimal health.',
      slide3subtitle:
        'Monitor BP, glucose levels, heart rate, and BMI for optimal health.',
      boarding2title: 'Disclaimers',
      boarding2subtitle:
        'This health app is designed for informational purposes only and is not a substitute for professional medical advice, diagnosis, or treatment. Consult with a qualified healthcare provider for personalized guidance tailored to your individual needs.',
      nextButton: 'Next',
      letsgo: 'Lets Go',
    },
    main: {
      homeTitle: 'Home',
      trackerTitle: 'Tracker',
      healthTitle: 'Health Info',
      settingTitle: 'Settings',
      profile: 'Profile',
      more: 'More',
      unlock: 'Unlock',
      add: 'Add Record',
      cancel: 'Cancel',
      date: 'Date',
      time: 'Time',
      systolic: 'Systolic',
      diastolic: 'Diastolic',
      pulse: 'Pulse',
      save: 'Save',
      Hypertension: 'Hypertension',
      Normal: 'Normal',
      Elevated: 'Elevated',
      HypertensionStage1: 'Hypertension-Stage 1',
      HypertensionStage2: 'Hypertension-Stage 1',
      Hypersensitive: 'Hypersensitive',
      low: 'Low',
      'pre-diab': 'Pre-diabetes',
      diabetes: 'Diabetes',
      okay: 'Okay',
      note: 'Note',
      male: 'Male',
      female: 'Female',
      weight: 'Weight',
      height: 'Height',
      calculatebmi: 'Calculate BMI',
      bridgetext: 'Please add your record to unlock statistical information',
    },
    dashobard: {
      cardCommit: 'Health Diary',
      measure: 'Measure Now',
      recommended: 'Recommended Reading',
      bp: 'Blood Pressure',
      bs: 'Blood Sugar',
      bmi: 'BMI',
      heartRate: 'Heart Rate',
      temperature: 'Temperature',
      addNow: 'Add Now',
      bprestitle: 'The result of your Blood Pressure Level is',
      bsrestitle: 'The result of your Blood Sugar Level is',
      bmirestitle: 'The result of your BMI Level is',
      SugarConcentration: 'Sugar Concentration',
    },
    article: {
      dArticle1: 'What is heart disease?',
      dArticle2: 'What is Blood Glucose Test?',
      dArticle3: 'What are the types of heart disease?',
      articledata: data.en,
    },
    quit: {
      desc: 'Do you want to quit the app ?',
      quitBtn: 'Quit',
    },
    setting: {
      language: 'Language',
      condition: 'Ask My Condition',
      heartRate: 'How to measure heart rate',
      bloodSugar: 'Blood Sugar Target Range',
      unit: 'Blood Sugar Unit (MmOl/L',
      remind: 'Remaind Me',
      disclaimer: 'Disclaimer',
      rate: 'Rate Us',
      share: 'Share',
      feedback: 'Feedback',
      suggestion: 'Please write down your suggestions.',
      about: 'About Us',
      privacy: 'Privacy Policy',
      terms: 'Terms of Services',
      discText:
        'This health kit app is not a substitute for professional medical advice, and users should consult with healthcare professionals for accurate information. While efforts are made for accuracy, the apps information may not be complete or up-to-date, and users are responsible for their health decisions, using the app as a supplement to professional care. It is crucial to consult with qualified healthcare professionals before making significant health-related decisions based on app information. Users should exercise caution regarding data security when transmitting personal health information. The app is designed for general wellness purposes only and is not intended for diagnosing, curing, or treating diseases. Users should be aware of potential technical limitations affecting app performance and are advised to update the app regularly for enhanced features and fixes. By using the app, users agree to release developers from liability, as the app is provided as is without warranties.',
    },
    tracker: {
      bpChartText: 'Watch an ad to unlock Blood Pressure trends',
      bpCharAddtText: 'Record your first Blood Pressure data',
      bsChartText: 'Watch an ad to unlock Blood Sugar trends',
      bsCharAddtText: 'Record your first Blood Sugar data',
      bmiChartText: 'Watch an ad to unlock BMI trends',
      bmiChartAddText: 'Record your first BMI data',
    },
    options: {
      AfterMeal: 'After Meal',
      BeforeMeal: 'Before Meal',
      medication: 'After Medication',
      Sitting: 'Sitting',
      Peroid: 'Peroid',
      Walking: 'After Walking',
      Lying: 'Lying',
      AfterSleep: 'After Sleep',
      Fasting: 'Fasting',
      Other: 'Other',
    },
    recommended: {
      heartDisease: 'What is heart disease?',
      BloodGlucose: 'What is a Blood Glucose Test?',
      heartDiseaseTypes: ' What are the types of heart disease?',
    },
    menu: {
      home: 'Home',
      tracker: 'Tracker',
      health: 'Health',
      profile: 'Profile',
    },
  },
  es: {
    boarding: {
      skip: 'Omitir',
      slide1title: 'Todo en uno - Kit de Salud',
      slide2title: 'Registra tus datos de salud',
      slide3title: 'Tendencias de datos',
      slide1subtitle:
        'Controla tu estado físico, monitorea métricas de salud, establece metas. Mantente activo, vive bien.',
      slide2subtitle:
        'Monitorea la presión arterial, los niveles de glucosa, la frecuencia cardíaca y el IMC para una salud óptima.',
      slide3subtitle:
        'Monitorea la presión arterial, los niveles de glucosa, la frecuencia cardíaca y el IMC para una salud óptima.',
      boarding2title: 'Avisos legales',
      boarding2subtitle:
        'Esta aplicación de salud está diseñada únicamente con fines informativos y no es un sustituto del consejo médico profesional, diagnóstico o tratamiento. Consulte con un proveedor de atención médica calificado para obtener orientación personalizada adaptada a sus necesidades individuales.',
      nextButton: 'Siguiente',
      letsgo: 'Vamos',
    },
    main: {
      homeTitle: 'Inicio',
      trackerTitle: 'Seguimiento',
      healthTitle: 'Información de Salud',
      settingTitle: 'Ajustes',
      profile: 'Perfil',
      more: 'Más',
      unlock: 'Desbloquear',
      add: 'Agregar Registro',
      cancel: 'Cancelar',
      date: 'Fecha',
      time: 'Hora',
      systolic: 'Sistólica',
      diastolic: 'Diastólica',
      pulse: 'Pulso',
      save: 'Guardar',
      Hypertension: 'Hipertensión',
      Normal: 'Normal',
      Elevated: 'Elevada',
      'Hypertension-Stage 1': 'Hipertensión-Etapa 1',
      'Hypertension-Stage 2': 'Hipertensión-Etapa 2',
      Hypersensitive: 'Hipersensible',
      low: 'Bajo',
      'pre-diab': 'Pre-diabetes',
      diabetes: 'Diabetes',
      okay: 'De acuerdo',
      note: 'Nota',
      male: 'Hombre',
      female: 'Mujer',
      weight: 'Peso',
      height: 'Altura',
      calculatebmi: 'Calcular IMC',
      bridgetext:
        'Por favor, añade tu registro para desbloquear la información estadística.',
    },
    dashobard: {
      cardCommit: 'Diario de Salud',
      measure: 'Medir Ahora',
      recommended: 'Lectura Recomendada',
      bp: 'Presión Arterial',
      bs: 'Azúcar en la Sangre',
      bmi: 'IMC',
      heartRate: 'Frecuencia Cardíaca',
      temperature: 'Temperatura',
      addNow: 'Ahora añadir',
      bprestitle: 'El resultado de tu Nivel de Presión Arterial es',
      bsrestitle: 'El resultado de tu Nivel de Azúcar en la Sangre es',
      bmirestitle: 'El resultado de tu Nivel de IMC es',
      SugarConcentration: 'Concentración de Azúcar',
    },
    article: {
      dArticle1: '¿Qué es la enfermedad cardíaca?',
      dArticle2: '¿Qué es la prueba de glucosa en la sangre?',
      dArticle3: '¿Cuáles son los tipos de enfermedades cardíacas?',
      articledata: data.es,
    },
    quit: {
      desc: '¿Quieres salir de la aplicación?',
      quitBtn: 'Salir',
    },
    setting: {
      language: 'Idioma',
      condition: 'Preguntar Mi Condición',
      heartRate: 'Cómo medir la frecuencia cardíaca',
      bloodSugar: 'Rango Objetivo de Azúcar en la Sangre',
      unit: 'Unidad de Azúcar en la Sangre (MmOl/L',
      remind: 'Recordarme',
      disclaimer: 'Aviso Legal',
      rate: 'Califícanos',
      share: 'Compartir',
      feedback: 'Retroalimentación',
      suggestion: 'Por favor, escriba sus sugerencias.',
      about: 'Acerca de Nosotros',
      privacy: 'Política de privacidad',
      terms: 'Términos de servicio',
      discText:
        'Esta aplicación de kit de salud no es un sustituto de un asesoramiento médico profesional, y los usuarios deben consultar a profesionales de la salud para obtener información precisa. Aunque se hacen esfuerzos para la precisión, la información de la aplicación puede no estar completa o actualizada, y los usuarios son responsables de sus decisiones de salud, utilizando la aplicación como un complemento al cuidado profesional. Es crucial consultar con profesionales de la salud calificados antes de tomar decisiones significativas relacionadas con la salud basadas en la información de la aplicación. Los usuarios deben tener precaución con respecto a la seguridad de los datos al transmitir información personal de salud. La aplicación está diseñada solo con fines de bienestar general y no tiene la intención de diagnosticar, curar o tratar enfermedades. Los usuarios deben ser conscientes de las posibles limitaciones técnicas que afectan el rendimiento de la aplicación y se recomienda actualizar la aplicación regularmente para obtener funciones mejoradas y correcciones. Al utilizar la aplicación, los usuarios aceptan liberar a los desarrolladores de responsabilidad, ya que la aplicación se proporciona "tal cual" sin garantías.',
    },
    tracker: {
      bpChartText:
        'Mira un anuncio para desbloquear las tendencias de la presión arterial',
      bpCharAddtText: 'Registra tus primeros datos de presión arterial',
      bsChartText:
        'Mira un anuncio para desbloquear las tendencias de azúcar en la sangre',
      bsCharAddtText: 'Registra tus primeros datos de azúcar en la sangre',
      bmiChartText: 'Mira un anuncio para desbloquear las tendencias de BMI',
      bmiChartAddText: 'Registra tus primeros datos de BMI',
    },
    options: {
      AfterMeal: 'Después de la Comida',
      BeforeMeal: 'Antes de la Comida',
      medication: 'Después de la Medicación',
      Sitting: 'Sentado',
      Peroid: 'Período',
      Walking: 'Después de Caminar',
      Lying: 'Acostado',
      AfterSleep: 'Después del Sueño',
      Fasting: 'En Ayunas',
      Other: 'Otro',
    },
    recommended: {
      heartDisease: '¿Qué es la enfermedad cardíaca?',
      BloodGlucose: '¿Qué es una prueba de glucosa en sangre?',
      heartDiseaseTypes: '¿Cuáles son los tipos de enfermedades cardíacas?',
    },
    menu: {
      home: 'Inicio',
      tracker: 'Seguimiento',
      health: 'Salud',
      profile: 'Perfil',
    },
  },
  tr: {
    boarding: {
      skip: 'Atla',
      slide1title: 'Hepsi bir arada - Sağlık Seti',
      slide2title: 'Sağlık verilerinizi kaydedin',
      slide3title: 'Veri eğilimleri',
      slide1subtitle:
        'Sporunuzu takip edin, sağlık ölçütlerini izleyin, hedefler belirleyin. Aktif kalın, iyi yaşayın.',
      slide2subtitle:
        "Optimal sağlık için kan basıncını, kan şekeri seviyelerini, kalp atış hızını ve BMI'yi izleyin.",
      slide3subtitle:
        "Optimal sağlık için kan basıncını, kan şekeri seviyelerini, kalp atış hızını ve BMI'yi izleyin.",
      boarding2title: 'Feragatname',
      boarding2subtitle:
        'Bu sağlık uygulaması yalnızca bilgilendirme amacıyla tasarlanmış olup, profesyonel tıbbi tavsiye, teşhis veya tedavi yerine geçmez. Bireysel ihtiyaçlarınıza uygun kişiselleştirilmiş rehberlik için nitelikli bir sağlık uzmanı ile danışın.',
      nextButton: 'Sonraki',
      letsgo: 'Haydi',
    },
    main: {
      homeTitle: 'Ana Sayfa',
      trackerTitle: 'İzleyici',
      healthTitle: 'Sağlık Bilgileri',
      settingTitle: 'Ayarlar',
      profile: 'Profil',
      more: 'Daha Fazla',
      unlock: 'Kilidi Aç',
      add: 'Kayıt Ekle',
      cancel: 'İptal',
      date: 'Tarih',
      time: 'Zaman',
      systolic: 'Sistolik',
      diastolic: 'Diyastolik',
      pulse: 'Nabız',
      save: 'Kaydet',
      Hypertension: 'Hipertansiyon',
      Normal: 'Normal',
      Elevated: 'Yüksek',
      'Hypertension-Stage 1': 'Hipertansiyon-Aşama 1',
      'Hypertension-Stage 2': 'Hipertansiyon-Aşama 2',
      Hypersensitive: 'Hipersensitif',
      low: 'Düşük',
      'pre-diab': 'Pre-diyabet',
      diabetes: 'Diyabet',
      okay: 'Tamam',
      note: 'Not',
      male: 'Erkek',
      female: 'Kadın',
      weight: 'Ağırlık',
      height: 'Boy',
      calculatebmi: 'Vücut Kitle İndeksi Hesapla',
      bridgetext:
        'Lütfen istatistiksel bilgileri açmak için kaydınızı ekleyin.',
    },
    dashobard: {
      cardCommit: 'Sağlık Günlüğü',
      measure: 'Şimdi Ölç',
      recommended: 'Sağlık Günlüğü',
      bp: 'Kan Basıncı',
      bs: 'Kan Şekeri',
      bmi: 'Vücut Kitle İndeksi',
      heartRate: 'Kalp Atış Hızı',
      temperature: 'Sıcaklık',
      addNow: 'Şimdi ekle',
      bprestitle: 'Kan Basıncı Seviyenin Sonucu',
      bsrestitle: 'Kan Şekerinizin Seviyesinin Sonucu',
      bmirestitle: 'Vücut Kitle İndeksinizin Seviyesinin Sonucu',
      SugarConcentration: 'Şeker Konsantrasyonu',
    },
    article: {
      dArticle1: 'Kalp hastalığı nedir?',
      dArticle2: 'Kan Glukoz Testi nedir?',
      dArticle3: 'Kalp hastalığının türleri nelerdir?',
      articledata: data.tr,
    },
    quit: {
      desc: 'Uygulamadan çıkmak istiyor musunuz?',
      quitBtn: 'Çıkış',
    },
    setting: {
      language: 'Dil',
      condition: 'Durumumu Sor',
      heartRate: 'Kalp atış hızını nasıl ölçülür',
      bloodSugar: 'Kan Şeker Hedef Aralığı',
      unit: 'Kan Şeker Birimi (MmOl/L',
      remind: 'Beni Hatırla',
      disclaimer: 'Feragatname',
      rate: 'Bizi Değerlendir',
      share: 'Paylaş',
      feedback: 'Geribildirim',
      suggestion: 'Lütfen önerilerinizi yazın.',
      about: 'Hakkımızda',
      privacy: 'Gizlilik Politikası',
      terms: 'Hizmet Şartları',
      discText:
        'Bu sağlık kiti uygulaması profesyonel tıbbi tavsiyenin yerine geçmez ve kullanıcılar doğru bilgi için sağlık uzmanlarıyla danışmalıdır. Doğruluk için çaba gösterilirken, uygulama bilgilerinin eksik veya güncel olmayabileceği ve kullanıcıların sağlık kararlarından kendilerinin sorumlu olduğu, uygulamayı profesyonel bakımın bir tamamlayıcısı olarak kullanmaları gerektiği belirtilmelidir. Uygulama bilgilerine dayalı önemli sağlıkla ilgili kararlar vermeden önce nitelikli sağlık uzmanlarıyla danışmak önemlidir. Kullanıcılar kişisel sağlık bilgilerini iletim sırasında veri güvenliğine dikkat etmelidir. Uygulama yalnızca genel sağlık amaçları için tasarlanmıştır ve hastalıkların teşhis, tedavi veya iyileştirilmesi amacıyla kullanılmamalıdır. Kullanıcılar uygulamanın performansını etkileyebilecek potansiyel teknik sınırlamalardan haberdar olmalı ve gelişmiş özellikler ve düzeltmeler için uygulamayı düzenli olarak güncellemeleri önerilir. Kullanıcılar, uygulamayı kullanarak, uygulamanın, garantisiz olarak sunulduğu ve geliştiricilerin sorumluluğundan muaf tutulduğunu kabul ederler.',
    },
    tracker: {
      bpChartText:
        'Kan basıncı trendlerini kilidini açmak için bir reklam izleyin',
      bpCharAddtText: 'İlk Kan Basıncı verilerinizi kaydedin',
      bsChartText:
        'Kan şekerinin trendlerini kilidini açmak için bir reklam izleyin',
      bsCharAddtText: 'İlk Kan Şekeri verilerinizi kaydedin',
      bmiChartText: 'BMI trendlerini kilidini açmak için bir reklam izleyin',
      bmiChartAddText: 'İlk BMI verilerinizi kaydedin',
    },
    options: {
      AfterMeal: 'Yemekten Sonra',
      BeforeMeal: 'Yemekten Önce',
      medication: 'İlaçtan Sonra',
      Sitting: 'Otururken',
      Peroid: 'Periyot',
      Walking: 'Yürüdükten Sonra',
      Lying: 'Yatarken',
      AfterSleep: 'Uykudan Sonra',
      Fasting: 'Açlık',
      Other: 'Diğer',
    },
    recommended: {
      heartDisease: 'Kalp hastalığı nedir?',
      BloodGlucose: 'Kan glukozu testi nedir?',
      heartDiseaseTypes: 'Kalp hastalığı türleri nelerdir?',
    },
    menu: {
      home: 'Ana Sayfa',
      tracker: 'Takip',
      health: 'Sağlık',
      profile: 'Profil',
    },
  },
  ar: {
    boarding: {
      skip: 'تخطى',
      slide1title: 'كل شيء في واحد - مجموعة الصحة',
      slide2title: 'سجل بياناتك الصحية',
      slide3title: 'اتجاهات البيانات',
      slide1subtitle:
        'تتبع لياقتك البدنية، وراقب مقاييس الصحة، وحدد الأهداف. كن نشطًا، عش بشكل جيد.',
      slide2subtitle:
        'راقب ضغط الدم ومستويات الجلوكوز ومعدل ضربات القلب ومؤشر كتلة الجسم للحصول على صحة مثالية.',
      slide3subtitle:
        'راقب ضغط الدم ومستويات الجلوكوز ومعدل ضربات القلب ومؤشر كتلة الجسم للحصول على صحة مثالية.',
      boarding2title: 'إخلاء المسؤولية',
      boarding2subtitle:
        'تم تصميم هذا التطبيق الصحي لأغراض إعلامية فقط ولا يعد بديلاً عن النصيحة الطبية المهنية أو التشخيص أو العلاج. استشر مقدم خدمات الرعاية الصحية المؤهل للحصول على إرشادات مخصصة تتناسب مع احتياجاتك الفردية.',
      nextButton: 'التالي',
      letsgo: 'هيا بنا',
    },
    main: {
      homeTitle: 'الرئيسية',
      trackerTitle: 'المتتبع',
      healthTitle: 'معلومات الصحة',
      settingTitle: 'الإعدادات',
      profile: 'الملف الشخصي',
      more: 'المزيد',
      unlock: 'فتح',
      add: 'إضافة سجل',
      cancel: 'إلغاء',
      date: 'التاريخ',
      time: 'الوقت',
      systolic: 'الانقباضي',
      diastolic: 'الانبساطي',
      pulse: 'النبض',
      save: 'حفظ',
      Hypertension: 'ارتفاع ضغط الدم',
      Normal: 'طبيعي',
      Elevated: 'مرتفع',
      'Hypertension-Stage 1': 'ارتفاع ضغط الدم - المرحلة 1',
      'Hypertension-Stage 2': 'ارتفاع ضغط الدم - المرحلة 2',
      Hypersensitive: 'حساسية مفرطة',
      low: 'منخفض',
      'pre-diab': 'ما قبل السكري',
      diabetes: 'السكري',
      okay: 'حسناً',
      note: 'مذكرة',
      male: 'ذكر',
      female: 'أنثى',
      weight: 'الوزن',
      height: 'الطول',
      calculatebmi: 'حساب مؤشر كتلة الجسم',
      bridgetext: 'يرجى إضافة سجلك لفتح المعلومات الإحصائية',
    },
    dashobard: {
      cardCommit: 'مفكرة صحية',
      measure: 'قِس الآن',
      recommended: 'القراءة الموصى بها',
      bp: 'ضغط الدم',
      bs: 'مستوى السكر في الدم',
      bmi: 'مؤشر كتلة الجسم',
      heartRate: 'معدل ضربات القلب',
      addNow: 'أضف الآن',
      bprestitle: 'نتيجة مستوى ضغط الدم الخاص بك',
      bsrestitle: 'نتيجة مستوى سكر الدم الخاص بك',
      bmirestitle: 'نتيجة مستوى BMI الخاص بك',
      SugarConcentration: 'ركيز السكر',
    },
    article: {
      dArticle1: 'ما هي أمراض القلب؟',
      dArticle2: 'ما هو اختبار الجلوكوز في الدم؟',
      dArticle3: 'ما هي أنواع أمراض القلب؟',
      articledata: data.ar,
    },
    quit: {
      desc: 'هل ترغب في الخروج من التطبيق؟',
      quitBtn: 'خروج',
    },
    setting: {
      language: 'اللغة',
      condition: 'اسألني عن حالتي',
      heartRate: 'كيفية قياس معدل ضربات القلب',
      bloodSugar: 'نطاق الهدف لمستوى السكر في الدم',
      unit: 'وحدة مستوى السكر في الدم (ملمول/لتر)',
      remind: 'تذكيرني',
      disclaimer: 'تنصل',
      rate: 'قيمنا',
      share: 'مشاركة',
      feedback: 'ردود الفعل',
      suggestion: 'من فضلك، اكتب اقتراحاتك.',
      about: 'معلومات عنا',
      privacy: 'سياسة الخصوصية',
      terms: 'شروط الخدمة',
      discText:
        'هذا التطبيق لمجموعة الصحة ليس بديلاً عن النصيحة الطبية المهنية، ويجب على المستخدمين استشارة الفاحصين الصحيين للحصول على معلومات دقيقة. على الرغم من بذل الجهود للدقة، قد لا تكون معلومات التطبيق كاملة أو محدثة، ويتحمل المستخدمون مسؤولية قراراتهم الصحية، مستخدمين التطبيق كمكمل للرعاية المهنية. من الأساسي الاستشارة مع الفاحصين الصحيين المؤهلين قبل اتخاذ قرارات صحية مهمة استنادًا إلى معلومات التطبيق. يجب على المستخدمين ممارسة الحذر بشأن أمان البيانات عند نقل معلومات الصحة الشخصية. تم تصميم التطبيق لأغراض العافية العامة فقط وليس لغرض تشخيص أو علاج الأمراض. يجب على المستخدمين أن يكونوا على علم بالقيود التقنية المحتملة التي تؤثر على أداء التطبيق ويُنصح بتحديث التطبيق بانتظام لتحسين الميزات وإصلاح الأخطاء. من خلال استخدام التطبيق، يوافق المستخدمون على إطلاق المطورين من المسؤولية، حيث يتم توفير التطبيق "كما هو" بدون ضمانات.',
    },
    tracker: {
      bpChartText: 'شاهد إعلانًا لفتح اتجاهات ضغط الدم',
      bpCharAddtText: 'سجّل بيانات ضغط الدم الأولى الخاصة بك',
      bsChartText: 'شاهد إعلانًا لفتح اتجاهات السكر في الدم',
      bsCharAddtText: 'سجّل بيانات السكر في الدم الأولى الخاصة بك',
      bmiChartText: 'شاهد إعلانًا لفتح اتجاهات مؤشر كتلة الجسم',
      bmiChartAddText: 'سجّل بيانات مؤشر كتلة الجسم الأولى الخاصة بك',
    },
    options: {
      AfterMeal: 'بعد الوجبة',
      BeforeMeal: 'قبل الوجبة',
      medication: 'بعد تناول الدواء',
      Sitting: 'جلوسًا',
      Peroid: 'الفترة',
      Walking: 'بعد المشي',
      Lying: 'الاستلقاء',
      AfterSleep: 'بعد النوم',
      Fasting: 'صيام',
      Other: 'آخر',
    },
    recommended: {
      heartDisease: 'ما هي أمراض القلب؟',
      BloodGlucose: 'ما هو اختبار السكر في الدم؟',
      heartDiseaseTypes: 'ما هي أنواع أمراض القلب؟',
    },
    menu: {
      home: 'الصفحة الرئيسية',
      tracker: 'التتبع',
      health: 'الصحة',
      profile: 'الملف الشخصي',
    },
  },
  gr: {
    boarding: {
      skip: 'Überspringen',
      slide1title: 'Alles in einem - Gesundheits-Set',
      slide2title: 'Erfassen Sie Ihre Gesundheitsdaten',
      slide3title: 'Daten Trends',
      slide1subtitle:
        'Verfolgen Sie Ihre Fitness, überwachen Sie Gesundheitsmetriken, setzen Sie Ziele. Bleiben Sie aktiv, leben Sie gut.',
      slide2subtitle:
        'Überwachen Sie Blutdruck, Glukosespiegel, Herzfrequenz und BMI für optimale Gesundheit.',
      slide3subtitle:
        'Überwachen Sie Blutdruck, Glukosespiegel, Herzfrequenz und BMI für optimale Gesundheit.',
      boarding2title: 'Haftungsausschluss',
      boarding2subtitle:
        'Diese Gesundheits-App ist nur zu Informationszwecken gedacht und ersetzt nicht professionelle medizinische Beratung, Diagnose oder Behandlung. Konsultieren Sie einen qualifizierten Gesundheitsdienstleister für eine individuelle Beratung, die auf Ihre individuellen Bedürfnisse zugeschnitten ist.',
      nextButton: 'Weiter',
      letsgo: "Los geht's",
    },
    main: {
      homeTitle: 'Startseite',
      trackerTitle: 'Tracker',
      healthTitle: 'Gesundheitsinfo',
      settingTitle: 'Einstellungen',
      profile: 'Profil',
      more: 'Mehr',
      unlock: 'Entsperren',
      add: 'Datensatz hinzufügen',
      cancel: 'Abbrechen',
      date: 'Datum',
      time: 'Zeit',
      systolic: 'Systolisch',
      diastolic: 'Diastolisch',
      pulse: 'Puls',
      save: 'Speichern',
      Hypertension: 'Hypertonie',
      Normal: 'Normal',
      Elevated: 'Erhöht',
      HypertensionStage1: 'Hypertonie-Stufe 1',
      HypertensionStage2: 'Hypertonie-Stufe 2',
      Hypersensitive: 'Hypersensitiv',
      low: 'Niedrig',
      prediab: 'Prädiabetes',
      diabetes: 'Diabetes',
      okay: 'In Ordnung',
      note: 'Hinweis',
      male: 'Männlich',
      female: 'Weiblich',
      weight: 'Gewicht',
      height: 'Höhe',
      calculatebmi: 'BMI berechnen',
      bridgetext:
        'Bitte fügen Sie Ihren Datensatz hinzu, um statistische Informationen freizuschalten.',
    },
    dashobard: {
      cardCommit: 'Gesundheitstagebuch',
      measure: 'Jetzt Messen',
      recommended: 'Empfohlene Lektüre',
      bp: 'Blutdruck',
      bs: 'Blutzucker',
      bmi: 'BMI',
      heartRate: 'Herzfrequenz',
      temperature: 'Temperatur',
      addNow: 'Jetzt hinzufügen',
      bprestitle: 'Das Ergebnis Ihres Blutdruckniveaus ist',
      bsrestitle: 'Das Ergebnis Ihres Blutzuckerniveaus ist',
      bmirestitle: 'Das Ergebnis Ihres BMI-Niveaus ist',
      SugarConcentration: 'Zuckerkonzentration',
    },
    article: {
      dArticle1: 'Was ist Herzkrankheit?',
      dArticle2: 'Was ist ein Blutzuckertest?',
      dArticle3: 'Was sind die Arten von Herzkrankheiten?',
      articledata: data.en,
    },
    quit: {
      desc: 'Möchten Sie die App verlassen?',
      quitBtn: 'Beenden',
    },
    setting: {
      language: 'Sprache',
      condition: 'Frage meinen Zustand',
      heartRate: 'Wie man die Herzfrequenz misst',
      bloodSugar: 'Zielbereich für Blutzucker',
      unit: 'Einheit des Blutzuckers (MmOl/L)',
      remind: 'Erinnern Sie mich',
      disclaimer: 'Haftungsausschluss',
      rate: 'Bewerten Sie uns',
      share: 'Teilen',
      feedback: 'Feedback',
      suggestion: 'Bitte geben Sie Ihre Vorschläge ein.',
      about: 'Über uns',
      privacy: 'Datenschutz-Bestimmungen',
      terms: 'Nutzungsbedingungen',
      discText:
        'Diese Gesundheits-App ist kein Ersatz für professionelle medizinische Beratung, und Benutzer sollten sich für genaue Informationen an Gesundheitsdienstleister wenden. Obwohl Anstrengungen unternommen werden, um die Genauigkeit zu gewährleisten, können die Informationen der App unvollständig oder nicht aktuell sein, und Benutzer sind für ihre Gesundheitsentscheidungen verantwortlich, wobei die App als Ergänzung zur professionellen Betreuung verwendet wird. Es ist wichtig, sich vor wichtigen gesundheitsbezogenen Entscheidungen auf der Grundlage von App-Informationen mit qualifizierten Gesundheitsdienstleistern zu beraten. Benutzer sollten bei der Übertragung persönlicher Gesundheitsinformationen Vorsicht walten lassen. Die App ist nur für allgemeine Wellness-Zwecke gedacht und dient nicht zur Diagnose, Heilung oder Behandlung von Krankheiten. Benutzer sollten sich der potenziellen technischen Einschränkungen bewusst sein, die sich auf die Leistung der App auswirken können, und werden darauf hingewiesen, die App regelmäßig zu aktualisieren, um erweiterte Funktionen und Korrekturen zu erhalten. Durch die Nutzung der App stimmen Benutzer zu, die Entwickler von der Haftung freizustellen, da die App wie besehen ohne Gewähr bereitgestellt wird.',
    },
    tracker: {
      bpChartText:
        'Sehen Sie sich eine Anzeige an, um die Blutdrucktrends freizuschalten',
      bpCharAddtText: 'Nehmen Sie Ihre ersten Blutdruckdaten auf',
      bsChartText:
        'Sehen Sie sich eine Anzeige an, um die Blutzuckertrends freizuschalten',
      bsCharAddtText: 'Nehmen Sie Ihre ersten Blutzuckerdaten auf',
      bmiChartText:
        'Sehen Sie sich eine Anzeige an, um die BMI-Trends freizuschalten',
      bmiChartAddText: 'Nehmen Sie Ihre ersten BMI-Daten auf',
    },
    options: {
      AfterMeal: 'Nach dem Essen',
      BeforeMeal: 'Vor dem Essen',
      medication: 'Nach der Medikation',
      Sitting: 'Sitzen',
      Peroid: 'Periode',
      Walking: 'Nach dem Gehen',
      Lying: 'Liegen',
      AfterSleep: 'Nach dem Schlafen',
      Fasting: 'Fasten',
      Other: 'Andere',
    },
    recommended: {
      heartDisease: 'Was ist Herzkrankheit?',
      BloodGlucose: 'Was ist ein Blutzuckertest?',
      heartDiseaseTypes: 'Was sind die Arten von Herzkrankheiten?',
    },
    menu: {
      home: 'Startseite',
      tracker: 'Tracker',
      health: 'Gesundheit',
      profile: 'Profil',
    },
  },
  fr: {
    boarding: {
      skip: 'Passer',
      slide1title: 'Tout en un - Kit de santé',
      slide2title: 'Enregistrer vos données de santé',
      slide3title: 'Tendances des données',
      slide1subtitle:
        'Suivez votre forme physique, surveillez les métriques de santé, fixez des objectifs. Restez actif, vivez bien.',
      slide2subtitle:
        "Surveillez la tension artérielle, le taux de glucose, la fréquence cardiaque et l'IMC pour une santé optimale.",
      slide3subtitle:
        "Surveillez la tension artérielle, le taux de glucose, la fréquence cardiaque et l'IMC pour une santé optimale.",
      boarding2title: 'Avis de non-responsabilité',
      boarding2subtitle:
        "Cette application santé est conçue à des fins d'information uniquement et ne remplace pas les conseils médicaux professionnels, le diagnostic ou le traitement. Consultez un professionnel de santé qualifié pour des conseils personnalisés adaptés à vos besoins individuels.",
      nextButton: 'Suivant',
      letsgo: "C'est parti",
    },
    main: {
      homeTitle: 'Accueil',
      trackerTitle: 'Suivi',
      healthTitle: 'Infos santé',
      settingTitle: 'Paramètres',
      profile: 'Profil',
      more: 'Plus',
      unlock: 'Déverrouiller',
      add: 'Ajouter un enregistrement',
      cancel: 'Annuler',
      date: 'Date',
      time: 'Heure',
      systolic: 'Systolique',
      diastolic: 'Diastolique',
      pulse: 'Pouls',
      save: 'Enregistrer',
      Hypertension: 'Hypertension',
      Normal: 'Normal',
      Elevated: 'Élevé',
      HypertensionStage1: 'Hypertension - Stade 1',
      HypertensionStage2: 'Hypertension - Stade 1',
      Hypersensitive: 'Hypersensible',
      low: 'Bas',
      'pre-diab': 'Pré-diabète',
      diabetes: 'Diabète',
      okay: "D'accord",
      note: 'Remarque',
      male: 'Homme',
      female: 'Femme',
      weight: 'Poids',
      height: 'Taille',
      calculatebmi: "Calculer l'IMC",
      bridgetext:
        'Veuillez ajouter votre enregistrement pour débloquer les informations statistiques.',
    },
    dashobard: {
      cardCommit: 'Journal de Santé',
      measure: 'Mesurer Maintenant',
      recommended: 'Lecture recommandée',
      bp: 'Tension artérielle',
      bs: 'Taux de sucre dans le sang',
      bmi: 'IMC',
      heartRate: 'Fréquence cardiaque',
      temperature: 'Température',
      addNow: 'Ajouter maintenant',
      bprestitle: 'Le résultat de votre niveau de tension artérielle est',
      bsrestitle: 'Le résultat de votre taux de sucre dans le sang est',
      bmirestitle: "Le résultat de votre niveau d'IMC est",
      SugarConcentration: 'Concentration de sucre',
    },
    article: {
      dArticle1: "Qu'est-ce que la maladie cardiaque ?",
      dArticle2: "Qu'est-ce qu'un test de glycémie ?",
      dArticle3: 'Quels sont les types de maladies cardiaques ?',
      articledata: data.fr,
    },
    quit: {
      desc: "Voulez-vous quitter l'application ?",
      quitBtn: 'Quitter',
    },
    setting: {
      language: 'Langue',
      condition: 'Demander mon état',
      heartRate: 'Comment mesurer la fréquence cardiaque',
      bloodSugar: 'Plage cible de glycémie',
      unit: 'Unité de glycémie (MmOl/L)',
      remind: 'Rappelez-moi',
      disclaimer: 'Avis de non-responsabilité',
      rate: 'Notez-nous',
      share: 'Partager',
      feedback: "Retour d'information",
      suggestion: 'Veuillez écrire vos suggestions.',
      about: 'À propos de nous',
      privacy: 'Politique de confidentialité',
      terms: "Conditions d'utilisation",
      discText:
        "Cette application de kit de santé ne remplace pas les conseils médicaux professionnels, et les utilisateurs doivent consulter des professionnels de la santé pour des informations précises. Bien que des efforts soient faits pour garantir l'exactitude, les informations de l'application peuvent ne pas être complètes ou à jour, et les utilisateurs sont responsables de leurs décisions en matière de santé, utilisant l'application comme complément aux soins professionnels. Il est crucial de consulter des professionnels de la santé qualifiés avant de prendre des décisions importantes concernant la santé sur la base des informations de l'application. Les utilisateurs doivent faire preuve de prudence en ce qui concerne la sécurité des données lors de la transmission d'informations personnelles de santé. L'application est conçue uniquement à des fins de bien-être général et n'est pas destinée à diagnostiquer, guérir ou traiter des maladies. Les utilisateurs doivent être conscients des limitations techniques potentielles affectant les performances de l'application et sont invités à mettre régulièrement à jour l'application pour des fonctionnalités améliorées et des correctifs. En utilisant l'application, les utilisateurs acceptent de dégager les développeurs de toute responsabilité, l'application étant fournie telle quelle sans garantie.",
    },
    tracker: {
      bpChartText:
        'Regardez une publicité pour débloquer les tendances de la tension artérielle',
      bpCharAddtText: 'Enregistrez vos premières données de tension artérielle',
      bsChartText:
        'Regardez une publicité pour débloquer les tendances de glycémie',
      bsCharAddtText: 'Enregistrez vos premières données de glycémie',
      bmiChartText:
        "Regardez une publicité pour débloquer les tendances de l'IMC",
      bmiChartAddText: "Enregistrez vos premières données d'IMC",
    },
    options: {
      AfterMeal: 'Après le repas',
      BeforeMeal: 'Avant le repas',
      medication: 'Après la médication',
      Sitting: 'Assis',
      Peroid: 'Période',
      Walking: 'Après la marche',
      Lying: 'Allongé',
      AfterSleep: 'Après le sommeil',
      Fasting: 'Jeûne',
      Other: 'Autre',
    },
    recommended: {
      heartDisease: "Qu'est-ce que la maladie cardiaque ?",
      BloodGlucose: "Qu'est-ce qu'un test de glycémie ?",
      heartDiseaseTypes: 'Quels sont les types de maladies cardiaques ?',
    },
    menu: {
      home: 'Accueil',
      tracker: 'Suivi',
      health: 'Santé',
      profile: 'Profil',
    },
  },
  it: {
    boarding: {
      skip: 'Salta',
      slide1title: 'Kit di salute tutto in uno',
      slide2title: 'Registra i tuoi dati di salute',
      slide3title: 'Tendenze dei dati',
      slide1subtitle:
        'Tieni traccia della tua forma fisica, monitora le metriche di salute, stabilisci obiettivi. Rimani attivo, vivi bene.',
      slide2subtitle:
        'Monitora la pressione sanguigna, i livelli di glucosio, la frequenza cardiaca e il BMI per una salute ottimale.',
      slide3subtitle:
        'Monitora la pressione sanguigna, i livelli di glucosio, la frequenza cardiaca e il BMI per una salute ottimale.',
      boarding2title: 'Avvertenze',
      boarding2subtitle:
        'Questa app per la salute è progettata solo a scopo informativo e non sostituisce il consiglio medico professionale, la diagnosi o il trattamento. Consulta un fornitore di assistenza sanitaria qualificato per una guida personalizzata adattata alle tue esigenze individuali.',
      nextButton: 'Avanti',
      letsgo: 'Andiamo',
    },
    main: {
      homeTitle: 'Home',
      trackerTitle: 'Tracciatore',
      healthTitle: 'Info Salute',
      settingTitle: 'Impostazioni',
      profile: 'Profilo',
      more: 'Altro',
      unlock: 'Sblocca',
      add: 'Aggiungi Record',
      cancel: 'Annulla',
      date: 'Data',
      time: 'Ora',
      systolic: 'Sistolica',
      diastolic: 'Diastolica',
      pulse: 'Pulsazioni',
      save: 'Salva',
      Hypertension: 'Ipertensione',
      Normal: 'Normale',
      Elevated: 'Elevato',
      HypertensionStage1: 'Ipertensione-Fase 1',
      HypertensionStage2: 'Ipertensione-Fase 1', // Note: this seems to be the same as stage 1, should it be stage 2?
      Hypersensitive: 'Ipersensibile',
      low: 'Basso',
      prediab: 'Pre-diabete',
      diabetes: 'Diabete',
      okay: 'Va bene',
      note: 'Nota',
      male: 'Maschio',
      female: 'Femmina',
      weight: 'Peso',
      height: 'Altezza',
      calculatebmi: 'Calcola BMI',
      bridgetext:
        'Per favore, aggiungi il tuo record per sbloccare le informazioni statistiche.',
    },
    dashobard: {
      cardCommit: 'Diario della Salute',
      measure: 'Misura Ora',
      recommended: 'Lettura Consigliata',
      bp: 'Pressione Sanguigna',
      bs: 'Glicemia',
      bmi: 'BMI',
      heartRate: 'Frequenza Cardiaca',
      temperature: 'Temperatura',
      addNow: 'Aggiungi Ora',
      bprestitle: 'Il risultato del tuo livello di Pressione Sanguigna è',
      bsrestitle: 'Il risultato del tuo livello di Glicemia è',
      bmirestitle: 'Il risultato del tuo livello di BMI è',
      SugarConcentration: 'Concentrazione di Zucchero',
    },
    article: {
      dArticle1: "Cos'è la malattia cardiaca?",
      dArticle2: "Cos'è il test della glicemia?",
      dArticle3: 'Quali sono i tipi di malattia cardiaca?',
      articledata: data.it, // This field remains unchanged as it seems to reference a data object.
    },
    quit: {
      desc: "Vuoi uscire dall'app?",
      quitBtn: 'Esci',
    },
    setting: {
      language: 'Lingua',
      condition: 'Chiedi il Mio Stato di Salute',
      heartRate: 'Come misurare la frequenza cardiaca',
      bloodSugar: 'Intervallo Target della Glicemia',
      unit: 'Unità di Glicemia (MmOl/L)',
      remind: 'Ricordamelo',
      disclaimer: 'Avvertenza',
      rate: 'Valutaci',
      share: 'Condividi',
      feedback: 'Feedback',
      suggestion: 'Per favore scrivi i tuoi suggerimenti.',
      about: 'Chi Siamo',
      privacy: 'Politica sulla Privacy',
      terms: 'Termini di Servizio',
      discText:
        "Questa app kit per la salute non sostituisce il consiglio medico professionale, e gli utenti dovrebbero consultare professionisti della salute per informazioni accurate. Nonostante gli sforzi per garantire l'accuratezza, le informazioni dell'app potrebbero non essere complete o aggiornate, e gli utenti sono responsabili delle loro decisioni sanitarie, utilizzando l'app come un supplemento alle cure professionali. È cruciale consultare professionisti sanitari qualificati prima di prendere decisioni significative relative alla salute basate sulle informazioni dell'app. Gli utenti dovrebbero prestare attenzione alla sicurezza dei dati quando trasmettono informazioni sanitarie personali. L'app è progettata solo per scopi di benessere generale e non è destinata a diagnosticare, curare o trattare malattie. Gli utenti dovrebbero essere consapevoli delle potenziali limitazioni tecniche che influenzano le prestazioni dell'app e sono invitati ad aggiornare regolarmente l'app per funzionalità migliorate e correzioni. Utilizzando l'app, gli utenti accettano di sollevare gli sviluppatori da ogni responsabilità, poiché l'app è fornita così com'è senza garanzie.",
    },
    tracker: {
      bpChartText:
        'Guarda un annuncio per sbloccare le tendenze della Pressione Sanguigna',
      bpCharAddtText: 'Registra il tuo primo dato di Pressione Sanguigna',
      bsChartText:
        'Guarda un annuncio per sbloccare le tendenze della Glicemia',
      bsCharAddtText: 'Registra il tuo primo dato di Glicemia',
      bmiChartText: 'Guarda un annuncio per sbloccare le tendenze del BMI',
      bmiChartAddText: 'Registra il tuo primo dato di BMI',
    },
    options: {
      AfterMeal: 'Dopo il Pasto',
      BeforeMeal: 'Prima del Pasto',
      medication: 'Dopo il Farmaco',
      Sitting: 'Seduto',
      Peroid: 'Periodo',
      Walking: 'Dopo la Camminata',
      Lying: 'Disteso',
      AfterSleep: 'Dopo il Sonno',
      Fasting: 'Digiuno',
      Other: 'Altro',
    },
    recommended: {
      heartDisease: "Cos'è la malattia cardiaca?",
      BloodGlucose: "Cos'è un test della glicemia?",
      heartDiseaseTypes: 'Quali sono i tipi di malattia cardiaca?',
    },
    menu: {
      home: 'Home',
      tracker: 'Tracciatore',
      health: 'Salute',
      profile: 'Profilo',
    },
  },
  ru: {
    boarding: {
      skip: 'Пропустить',
      slide1title: 'Всё в одном - Набор для здоровья',
      slide2title: 'Записывайте данные о здоровье',
      slide3title: 'Тенденции данных',
      slide1subtitle:
        'Отслеживайте вашу физическую активность, контролируйте здоровье, ставьте цели. Оставайтесь активными, живите хорошо.',
      slide2subtitle:
        'Контролируйте АД, уровень глюкозы, пульс и ИМТ для оптимального здоровья.',
      slide3subtitle:
        'Контролируйте АД, уровень глюкозы, пульс и ИМТ для оптимального здоровья.',
      boarding2title: 'Оговорки',
      boarding2subtitle:
        'Это приложение для здоровья предназначено только для информационных целей и не является заменой профессиональной медицинской консультации, диагностики или лечения. Обратитесь к квалифицированному медицинскому работнику за персонализированными рекомендациями, адаптированными к вашим индивидуальным потребностям.',
      nextButton: 'Далее',
      letsgo: 'Поехали',
    },
    main: {
      homeTitle: 'Главная',
      rackerTitle: 'Трекер',
      healthTitle: 'Информация о здоровье',
      settingTitle: 'Настройки',
      profile: 'Профиль',
      more: 'Еще',
      nlock: 'Разблокировать',
      add: 'Добавить запись',
      cancel: 'Отмена',
      date: 'Дата',
      ime: 'Время',
      systolic: 'Систолическое',
      iastolic: 'Диастолическое',
      pulse: 'Пульс',
      save: 'Сохранить',
      ypertension: 'Гипертония',
      Normal: 'Норма',
      levated: 'Повышенное',
      HypertensionStage1: 'Гипертония-Стадия 1',
      HypertensionStage2: 'Гипертония-Стадия 2',
      Hypersensitive: 'Гиперчувствительность',
      low: 'Низкое',
      prediab: 'Преддиабет',
      diabetes: 'Диабет',
      okay: 'Хорошо',
      note: 'Заметка',
      male: 'Мужской',
      female: 'Женский',
      weight: 'Вес',
      height: 'Рост',
      calculatebmi: 'Рассчитать ИМТ',
      bridgetext:
        'Пожалуйста, добавьте свою запись, чтобы разблокировать статистическую информацию.',
    },
    dashobard: {
      cardCommit: 'Дневник здоровья',
      measure: 'Измерить сейчас',
      recommended: 'Рекомендуемые материалы',
      bp: 'Артериальное давление',
      bs: 'Уровень сахара в крови',
      bmi: 'ИМТ',
      heartRate: 'Частота сердечных сокращений',
      temperature: 'Температура',
      addNow: 'Добавить сейчас',
      bprestitle: 'Результат вашего уровня артериального давления',
      bsrestitle: 'Результат вашего уровня сахара в крови',
      bmirestitle: 'Результат вашего уровня ИМТ',
      SugarConcentration: 'Концентрация сахара',
    },
    article: {
      dArticle1: 'Что такое сердечные заболевания?',
      dArticle2: 'Что такое анализ на глюкозу в крови?',
      dArticle3: 'Какие бывают типы сердечных заболеваний?',
      articledata: data.ru,
    },
    quit: {
      desc: 'Вы хотите выйти из приложения?',
      quitBtn: 'Выйти',
    },
    setting: {
      language: 'Язык',
      condition: 'Спросить о моем состоянии',
      heartRate: 'Как измерить пульс',
      bloodSugar: 'Целевой диапазон уровня сахара в крови',
      unit: 'Единица измерения сахара в крови (ммоль/л)',
      remind: 'Напомнить мне',
      disclaimer: 'Отказ от ответственности',
      rate: 'Оцените нас',
      share: 'Поделиться',
      feedback: 'Обратная связь',
      suggestion: 'Пожалуйста, напишите ваши предложения.',
      about: 'О нас',
      privacy: 'Политика конфиденциальности',
      terms: 'Условия использования',
      discText:
        'Это приложение для здоровья не является заменой профессиональной медицинской консультации, и пользователи должны проконсультироваться с медицинскими специалистами для получения точной информации. Несмотря на усилия по обеспечению точности, информация в приложении может быть неполной или неактуальной, и пользователи несут ответственность за свои решения в области здоровья, используя приложение в качестве дополнения к профессиональному уходу. Крайне важно проконсультироваться с квалифицированными медицинскими работниками перед принятием значимых решений, связанных со здоровьем, на основе информации из приложения. Пользователи должны соблюдать осторожность в отношении безопасности данных при передаче личной медицинской информации. Приложение предназначено только для общих целей улучшения самочувствия и не предназначено для диагностики, лечения или предотвращения заболеваний. Пользователи должны быть осведомлены о потенциальных технических ограничениях, влияющих на производительность приложения, и рекомендуется регулярно обновлять приложение для улучшения функционала и исправления ошибок. Используя приложение, пользователи соглашаются освободить разработчиков от ответственности, так как приложение предоставляется как есть без гарантий.',
    },
    tracker: {
      bpChartText:
        'Посмотрите рекламу, чтобы разблокировать тренды артериального давления',
      bpCharAddtText: 'Запишите свои первые данные артериального давления',
      bsChartText:
        'Посмотрите рекламу, чтобы разблокировать тренды уровня сахара в крови',
      bsCharAddtText: 'Запишите свои первые данные уровня сахара в крови',
      bmiChartText: 'Посмотрите рекламу, чтобы разблокировать тренды ИМТ',
      bmiChartAddText: 'Запишите свои первые данные ИМТ',
    },
    options: {
      AfterMeal: 'После еды',
      BeforeMeal: 'Перед едой',
      medication: 'После приема лекарства',
      Sitting: 'Сидя',
      Peroid: 'Период',
      Walking: 'После прогулки',
      Lying: 'Лёжа',
      AfterSleep: 'После сна',
      Fasting: 'Натощак',
      Other: 'Другое',
    },
    recommended: {
      heartDisease: 'Что такое сердечные заболевания?',
      BloodGlucose: 'Что такое анализ на уровень глюкозы в крови?',
      heartDiseaseTypes: 'Какие бывают типы сердечных заболеваний?',
    },
    menu: {
      home: 'Главная',
      tracker: 'Трекер',
      health: 'Здоровье',
      profile: 'Профиль',
    },
  },
  jp: {
    boarding: {
      skip: 'スキップ',
      slide1title: 'オールインワン - ヘルスキット',
      lide2title: '健康データを記録する',
      lide3title: 'データトレンド',
      slide1subtitle:
        'フィットネスを追跡し、健康指標を監視し、目標を設定します。アクティブに活動し、健康的に生活しましょう。',
      slide2subtitle:
        '最適な健康のために血圧、血糖値、心拍数、BMIを監視します。',
      slide3subtitle:
        '最適な健康のために血圧、血糖値、心拍数、BMIを監視します。',
      boarding2title: '免責事項',
      boarding2subtitle:
        'この健康アプリは情報提供のみを目的としており、専門的な医療アドバイス、診断、または治療の代替とするものではありません。個々のニーズに合わせたパーソナライズされたガイダンスについては、資格を持つ医療提供者にご相談ください。',
      nextButton: '次へ',
      letsgo: 'レッツゴー',
    },
    main: {
      homeTitle: 'ホーム',
      trackerTile: 'トラッカー',
      healthTitle: '健康情報',
      settingTitle: '設定',
      profile: 'プロフィール',
      more: 'もっと見る',
      unlock: '解除',
      add: '記録を追加',
      cancel: 'キャンセル',
      date: '日付',
      time: '時間',
      systolic: '収縮期',
      diastolic: '拡張期',
      pulse: '脈拍',
      save: '保存',
      Hypertension: '高血圧',
      Normal: '正常',
      Elevated: '高め',
      HypertensionStage1: '高血圧-ステージ1',
      HypertensionStage2: '高血圧-ステージ2',
      Hypersensitive: '過敏性',
      low: '低い',
      prediab: '糖尿病前',
      diabetes: '糖尿病',
      okay: 'OK',
      note: 'メモ',
      male: '男性',
      female: '女性',
      weight: '体重',
      height: '身長',
      calculatebmi: 'BMIを計算',
      bridgetext:
        '"統計情報を解除するために、レコードを追加してください。" (Tōkei jōhō o kaijo suru tame ni, rekōdo o tsuikashite kudasai.)',
    },
    dashobard: {
      cardCommit: '健康日記',
      recommended: 'おすすめの読み物',
      measure: '今測定する',
      bp: '血圧',
      bs: '血糖値',
      bmi: 'BMI',
      heartRate: '心拍数',
      temperature: '体温',
      addNow: '今すぐ追加',
      bprestitle: 'あなたの血圧レベルの結果は以下の通りです',
      bsrestitle: 'あなたの血糖レベルの結果は以下の通りです',
      bmirestitle: 'あなたのBMIレベルの結果は以下の通りです',
      SugarConcentration: '糖濃度',
    },
    article: {
      dArticle1: '心臓病とは何ですか？',
      dArticle2: '血糖検査とは何ですか？',
      dArticle3: '心臓病の種類にはどのようなものがありますか？',
      articledata: data.jp,
    },
    quit: {
      desc: 'アプリを終了しますか？',
      quitBtn: '終了',
    },
    setting: {
      language: '言語',
      condition: '私の状態を尋ねる',
      heartRate: '心拍数の測定方法',
      bloodSugar: '血糖値の目標範囲',
      unit: '血糖値の単位 (mmol/L)',
      remind: 'リマインドして',
      disclaimer: '免責事項',
      rate: '評価する',
      share: '共有',
      feedback: 'フィードバック',
      suggestion: '提案を書いてください。',
      about: '私たちについて',
      privacy: 'プライバシーポリシー',
      terms: '利用規約',
      discText:
        'このヘルスキットアプリは専門的な医療アドバイスの代わりではありません。ユーザーは正確な情報のために医療専門家に相談するべきです。正確性を期す努力が行われていますが、アプリの情報が完全で最新のものでない場合があります。ユーザーは自身の健康決定に責任を持ち、アプリを専門的なケアの補助として使用する必要があります。アプリ情報に基づいて重要な健康関連の決定をする前に、資格のある医療専門家に相談することが重要です。個人の健康情報を送信する際にはデータの安全性に注意を払うべきです。このアプリは一般的なウェルネス目的のみに設計されており、病気の診断、治療、治癒を意図したものではありません。ユーザーはアプリの性能に影響を与える可能性のある技術的な制限を認識し、機能の強化と修正のために定期的にアプリを更新することが推奨されます。アプリを使用することにより、ユーザーは保証なしで提供されるアプリの開発者からの責任を免除することに同意します。',
    },
    tracker: {
      bpChartText: '広告を見て血圧のトレンドを解除',
      bpCharAddtText: '最初の血圧データを記録する',
      bsChartText: '広告を見て血糖のトレンドを解除',
      bsCharAddtText: '最初の血糖データを記録する',
      bmiChartText: '広告を見てBMIのトレンドを解除',
      bmiChartAddText: '最初のBMIデータを記録する',
    },
    options: {
      AfterMeal: '食後',
      BeforeMeal: '食前',
      medication: '薬服用後',
      Sitting: '座っている',
      Peroid: '期間',
      Walking: '歩行後',
      Lying: '横になっている',
      AfterSleep: '睡眠後',
      Fasting: '断食中',
      Other: 'その他',
    },
    recommended: {
      heartDisease: '心臓病とは何ですか？',
      BloodGlucose: '血糖検査とは何ですか？',
      heartDiseaseTypes: '心臓病の種類にはどのようなものがありますか？',
    },
    menu: {
      home: 'ホーム',
      tracker: 'トラッカー',
      health: '健康',
      profile: 'プロフィール',
    },
  },
  ko: {
    boarding: {
      skip: '건너뛰기',
      slide1title: '올인원 - 헬스 키트',
      slide2title: '건강 데이터 기록',
      slide3title: '데이터 추세',
      slide1subtitle:
        '피트니스 추적, 건강 지표 모니터링, 목표 설정. 활기차게 생활하세요.',
      slide2subtitle:
        '최적의 건강을 위해 혈압, 혈당 수치, 심박수 및 BMI를 모니터링하세요.',
      slide3subtitle: '혈압, 혈당 수치, 심박수 및 BMI를 모니터링하세요.',
      boarding2title: '면책 사항',
      boarding2subtitle:
        '이 건강 앱은 정보 제공 목적으로만 설계되었으며 전문적인 의료 조언, 진단 또는 치료를 대체하지 않습니다. 개인 맞춤형 지침을 받기 위해 자격을 갖춘 의료 제공자와 상담하십시오.',
      nextButton: '다음',
      letsgo: '시작합시다',
    },
    main: {
      homeTitle: '홈',
      trackerTitle: '추적기',
      healthTitle: '건강 정보',
      settingTitle: '설정',
      profile: '프로필',
      more: '더보기',
      unlock: '잠금 해제',
      add: '기록 추가',
      cancel: '취소',
      date: '날짜',
      time: '시간',
      systolic: '수축기 혈압',
      diastolic: '이완기 혈압',
      pulse: '맥박',
      save: '저장',
      Hypertension: '고혈압',
      Normal: '정상',
      Elevated: '약간 높은',
      HypertensionStage1: '고혈압 1단계',
      HypertensionStage2: '고혈압 2단계',
      Hypersensitive: '고감도',
      low: '낮음',
      'pre-diab': '당뇨 전 단계',
      diabetes: '당뇨병',
      okay: '확인',
      note: '메모',
      male: '남성',
      female: '여성',
      weight: '체중',
      height: '신장',
      calculatebmi: 'BMI 계산',
      bridgetext: '통계 정보를 잠금 해제하려면 기록을 추가하세요',
    },
    dashobard: {
      cardCommit: '건강 일기',
      recommended: '추천 읽기',
      measure: '지금 측정하다',
      bp: '혈압',
      bs: '혈당',
      bmi: 'BMI',
      heartRate: '심박수',
      temperature: '체온',
      addNow: '지금 추가',
      bprestitle: '혈압 수준의 결과는',
      bsrestitle: '혈당 수준의 결과는',
      bmirestitle: 'BMI 수준의 결과는',
      SugarConcentration: '당 농도',
    },
    article: {
      dArticle1: '심장병이란 무엇인가?',
      dArticle2: '혈당 검사란 무엇인가?',
      dArticle3: '심장병의 종류는 무엇인가?',
      articledata: data.ko,
    },
    quit: {
      desc: '앱을 종료하시겠습니까?',
      quitBtn: '종료',
    },
    setting: {
      language: '언어',
      condition: '내 상태 묻기',
      heartRate: '심박수를 측정하는 방법',
      bloodSugar: '혈당 목표 범위',
      unit: '혈당 단위 (MmOl/L)',
      remind: '알림 설정',
      disclaimer: '면책 조항',
      rate: '평가하기',
      share: '공유하기',
      feedback: '피드백',
      suggestion: '제안을 적어주세요.',
      about: '회사 소개',
      privacy: '개인정보 처리방침',
      terms: '서비스 약관',
      discText:
        '이 헬스 키트 앱은 전문적인 의료 조언을 대체하지 않으며, 사용자는 정확한 정보를 얻기 위해 의료 전문가와 상담해야 합니다. 정확성을 위해 노력하고 있지만, 앱의 정보가 완전하거나 최신일 수 없으며, 사용자는 전문적인 관리를 보완하는 용도로만 앱을 사용하며 건강 결정에 대해 책임을 집니다. 앱 정보를 기반으로 중요한 건강 관련 결정을 내리기 전에 자격을 갖춘 의료 전문가와 상담하는 것이 중요합니다. 개인 건강 정보를 전송할 때 데이터 보안에 유의해야 합니다. 이 앱은 일반적인 웰니스 목적으로만 설계되었으며 질병의 진단, 치료 또는 치료를 목적으로 하지 않습니다. 사용자는 앱 성능에 영향을 미치는 잠재적인 기술적 제한 사항을 인식하고 향상된 기능과 수정을 위해 정기적으로 앱을 업데이트할 것을 권장합니다. 앱을 사용함으로써 사용자는 앱이 보증 없이 있는 그대로 제공되며, 개발자에 대한 책임을 면제하는 데 동의합니다.',
    },
    tracker: {
      bpChartText: '혈압 추세를 잠금 해제하려면 광고를 시청하세요',
      bpCharAddtText: '첫 번째 혈압 데이터를 기록하세요',
      bsChartText: '혈당 추세를 잠금 해제하려면 광고를 시청하세요',
      bsCharAddtText: '첫 번째 혈당 데이터를 기록하세요',
      bmiChartText: 'BMI 추세를 잠금 해제하려면 광고를 시청하세요',
      bmiChartAddText: '첫 번째 BMI 데이터를 기록하세요',
    },
    options: {
      AfterMeal: '식사 후',
      BeforeMeal: '식사 전',
      medication: '약 복용 후',
      Sitting: '앉아 있을 때',
      Peroid: '기간',
      Walking: '걷기 후',
      Lying: '누워 있을 때',
      AfterSleep: '수면 후',
      Fasting: '공복',
      Other: '기타',
    },
    recommended: {
      heartDisease: '심장병이란 무엇인가?',
      BloodGlucose: '혈당 검사란 무엇인가?',
      heartDiseaseTypes: '심장병의 종류는 무엇인가?',
    },
    menu: {
      home: '홈',
      tracker: '추적기',
      health: '건강',
      profile: '프로필',
    },
  },
  ind: {
    boarding: {
      skip: 'Lewati',
      slide1title: 'Semua dalam satu -Kit Kesehatan',
      slide2title: 'Catat data kesehatan Anda',
      slide3title: 'Tren data',
      slide1subtitle:
        'Lacak kebugaran Anda, pantau metrik kesehatan, tetapkan tujuan. Tetap aktif, hidup sehat.',
      slide2subtitle:
        'Pantau tekanan darah, kadar glukosa, detak jantung, dan BMI untuk kesehatan optimal.',
      slide3subtitle:
        'Pantau tekanan darah, kadar glukosa, detak jantung, dan BMI untuk kesehatan optimal.',
      boarding2title: 'Disclaimer',
      boarding2subtitle:
        'Aplikasi kesehatan ini dirancang untuk tujuan informasi saja dan bukan pengganti nasihat medis profesional, diagnosis, atau pengobatan. Konsultasikan dengan penyedia layanan kesehatan yang berkualifikasi untuk panduan yang dipersonalisasi sesuai dengan kebutuhan individu Anda.',
      nextButton: 'Berikutnya',
      letsgo: 'Ayo Mulai',
    },
    main: {
      homeTitle: 'Beranda',
      trackerTitle: 'Pelacak',
      healthTitle: 'Info Kesehatan',
      settingTitle: 'Pengaturan',
      profile: 'Profil',
      more: 'Lainnya',
      unlock: 'Buka',
      add: 'Tambah Catatan',
      cancel: 'Batal',
      date: 'Tanggal',
      time: 'Waktu',
      systolic: 'Sistolik',
      diastolic: 'Diastolik',
      pulse: 'Nadi',
      save: 'Simpan',
      Hypertension: 'Hipertensi',
      Normal: 'Normal',
      Elevated: 'Tinggi',
      HypertensionStage1: 'Hipertensi-Tahap 1',
      HypertensionStage2: 'Hipertensi-Tahap 2',
      Hypersensitive: 'Hipersensitif',
      low: 'Rendah',
      'pre-diab': 'Pra-diabetes',
      diabetes: 'Diabetes',
      okay: 'Oke',
      note: 'Catatan',
      male: 'Laki-laki',
      female: 'Perempuan',
      weight: 'Berat Badan',
      height: 'Tinggi Badan',
      calculatebmi: 'Hitung BMI',
      bridgetext:
        'Harap tambahkan catatan Anda untuk membuka informasi statistik',
    },
    dashboard: {
      cardCommit: 'Buku Harian Kesehatan',
      recommended: 'Bacaan yang Direkomendasikan',
      measure: 'Ukur Sekarang',
      bp: 'Tekanan Darah',
      bs: 'Gula Darah',
      bmi: 'BMI',
      heartRate: 'Detak Jantung',
      temperature: 'Suhu',
      addNow: 'Tambah Sekarang',
      bprestitle: 'Hasil Tingkat Tekanan Darah Anda adalah',
      bsrestitle: 'Hasil Tingkat Gula Darah Anda adalah',
      bmirestitle: 'Hasil Tingkat BMI Anda adalah',
      SugarConcentration: 'Konsentrasi Gula',
    },
    article: {
      dArticle1: 'Apa itu penyakit jantung?',
      dArticle2: 'Apa itu Tes Gula Darah?',
      dArticle3: 'Apa saja jenis penyakit jantung?',
      articledata: data.en,
    },
    quit: {
      desc: 'Apakah Anda ingin keluar dari aplikasi?',
      quitBtn: 'Keluar',
    },
    setting: {
      language: 'Bahasa',
      condition: 'Tanyakan Kondisi Saya',
      heartRate: 'Cara mengukur detak jantung',
      bloodSugar: 'Rentang Target Gula Darah',
      unit: 'Unit Gula Darah (MmOl/L)',
      remind: 'Ingatkan Saya',
      disclaimer: 'Disclaimer',
      rate: 'Beri Kami Penilaian',
      share: 'Bagikan',
      feedback: 'Masukan',
      suggestion: 'Silakan tulis saran Anda.',
      about: 'Tentang Kami',
      privacy: 'Kebijakan Privasi',
      terms: 'Ketentuan Layanan',
      discText:
        'Aplikasi kit kesehatan ini bukan pengganti nasihat medis profesional, dan pengguna harus berkonsultasi dengan profesional kesehatan untuk informasi yang akurat. Meskipun upaya telah dilakukan untuk keakuratan, informasi dalam aplikasi mungkin tidak lengkap atau terbaru, dan pengguna bertanggung jawab atas keputusan kesehatan mereka, menggunakan aplikasi ini sebagai pelengkap perawatan profesional. Sangat penting untuk berkonsultasi dengan profesional kesehatan yang berkualifikasi sebelum membuat keputusan penting terkait kesehatan berdasarkan informasi dari aplikasi. Pengguna harus berhati-hati mengenai keamanan data saat mengirimkan informasi kesehatan pribadi. Aplikasi ini dirancang hanya untuk tujuan kebugaran umum dan tidak dimaksudkan untuk mendiagnosis, menyembuhkan, atau mengobati penyakit. Pengguna harus menyadari kemungkinan keterbatasan teknis yang mempengaruhi kinerja aplikasi dan disarankan untuk memperbarui aplikasi secara teratur untuk fitur dan perbaikan yang lebih baik. Dengan menggunakan aplikasi ini, pengguna setuju untuk membebaskan pengembang dari tanggung jawab, karena aplikasi ini disediakan sebagaimana adanya tanpa jaminan.',
    },
    tracker: {
      bpChartText: 'Tonton iklan untuk membuka tren Tekanan Darah',
      bpCharAddtText: 'Catat data Tekanan Darah pertama Anda',
      bsChartText: 'Tonton iklan untuk membuka tren Gula Darah',
      bsCharAddtText: 'Catat data Gula Darah pertama Anda',
      bmiChartText: 'Tonton iklan untuk membuka tren BMI',
      bmiChartAddText: 'Catat data BMI pertama Anda',
    },
    options: {
      AfterMeal: 'Setelah Makan',
      BeforeMeal: 'Sebelum Makan',
      medication: 'Setelah Minum Obat',
      Sitting: 'Duduk',
      Peroid: 'Periode',
      Walking: 'Setelah Berjalan',
      Lying: 'Berbaring',
      AfterSleep: 'Setelah Tidur',
      Fasting: 'Puasa',
      Other: 'Lainnya',
    },
    recommended: {
      heartDisease: 'Apa itu penyakit jantung?',
      BloodGlucose: 'Apa itu Tes Gula Darah?',
      heartDiseaseTypes: 'Apa saja jenis penyakit jantung?',
    },
    menu: {
      home: 'Beranda',
      tracker: 'Pelacak',
      health: 'Kesehatan',
      profile: 'Profil',
    },
  },
  fl: {
    boarding: {
      skip: 'Laktawan',
      slide1title: 'All in one -Health Kit',
      slide2title: 'Itala ang iyong datos sa kalusugan',
      slide3title: 'Mga uso ng datos',
      slide1subtitle:
        'Subaybayan ang iyong kalusugan, bantayan ang mga sukatan ng kalusugan, magtakda ng mga layunin. Manatiling aktibo, mabuhay nang maayos.',
      slide2subtitle:
        'Bantayan ang BP, antas ng glucose, tibok ng puso, at BMI para sa pinakamabuting kalusugan.',
      slide3subtitle:
        'Bantayan ang BP, antas ng glucose, tibok ng puso, at BMI para sa pinakamabuting kalusugan.',
      boarding2title: 'Mga Paalala',
      boarding2subtitle:
        'Ang health app na ito ay dinisenyo para sa layuning impormasyon lamang at hindi kapalit ng propesyonal na payong medikal, diagnosis, o paggamot. Kumonsulta sa isang kwalipikadong healthcare provider para sa personal na gabay na naaayon sa iyong mga pangangailangan.',
      nextButton: 'Susunod',
      letsgo: 'Simulan',
    },
    main: {
      homeTitle: 'Bahay',
      trackerTitle: 'Tagasubaybay',
      healthTitle: 'Impormasyon sa Kalusugan',
      settingTitle: 'Mga Setting',
      profile: 'Profile',
      more: 'Higit Pa',
      unlock: 'I-unlock',
      add: 'Magdagdag ng Rekord',
      cancel: 'Kanselahin',
      date: 'Petsa',
      time: 'Oras',
      systolic: 'Systolic',
      diastolic: 'Diastolic',
      pulse: 'Pulso',
      save: 'I-save',
      Hypertension: 'Hypertension',
      Normal: 'Normal',
      Elevated: 'Mataas',
      HypertensionStage1: 'Hypertension-Yugto 1',
      HypertensionStage2: 'Hypertension-Yugto 2',
      Hypersensitive: 'Hypersensitive',
      low: 'Mababa',
      'pre-diab': 'Pre-diabetes',
      diabetes: 'Diabetes',
      okay: 'Sige',
      note: 'Tala',
      male: 'Lalaki',
      female: 'Babae',
      weight: 'Timbang',
      height: 'Taas',
      calculatebmi: 'Kalkulahin ang BMI',
      bridgetext:
        'Mangyaring idagdag ang iyong rekord upang i-unlock ang impormasyon ng istatistika',
    },
    dashobard: {
      cardCommit: 'Talaarawan ng Kalusugan',
      recommended: 'Inirekomendang Pagbasa',
      measure: 'Sukatin Ngayon',
      bp: 'Presyon ng Dugo',
      bs: 'Asukal sa Dugo',
      bmi: 'BMI',
      heartRate: 'Tibok ng Puso',
      temperature: 'Temperatura',
      addNow: 'Idagdag Ngayon',
      bprestitle: 'Ang resulta ng iyong antas ng Presyon ng Dugo ay',
      bsrestitle: 'Ang resulta ng iyong antas ng Asukal sa Dugo ay',
      bmirestitle: 'Ang resulta ng iyong antas ng BMI ay',
      SugarConcentration: 'Konsentrasyon ng Asukal',
    },
    article: {
      dArticle1: 'Ano ang sakit sa puso?',
      dArticle2: 'Ano ang Pagsusuri ng Asukal sa Dugo?',
      dArticle3: 'Ano ang mga uri ng sakit sa puso?',
      articledata: data.en,
    },
    quit: {
      desc: 'Gusto mo bang lumabas sa app?',
      quitBtn: 'Lumabas',
    },
    setting: {
      language: 'Wika',
      condition: 'Tanungin ang Aking Kondisyon',
      heartRate: 'Paano sukatin ang tibok ng puso',
      bloodSugar: 'Saklaw ng Target na Asukal sa Dugo',
      unit: 'Yunit ng Asukal sa Dugo (MmOl/L)',
      remind: 'Paalalahanan Ako',
      disclaimer: 'Paalaala',
      rate: 'I-rate Kami',
      share: 'Ibahagi',
      feedback: 'Puna',
      suggestion: 'Mangyaring isulat ang iyong mga mungkahi.',
      about: 'Tungkol sa Amin',
      privacy: 'Patakaran sa Privacy',
      terms: 'Mga Tuntunin ng Serbisyo',
      discText:
        'Ang health kit app na ito ay hindi kapalit ng propesyonal na payong medikal, at ang mga gumagamit ay dapat kumonsulta sa mga propesyonal sa kalusugan para sa tumpak na impormasyon. Habang sinisikap ang katumpakan, ang impormasyon ng mga app ay maaaring hindi kumpleto o napapanahon, at ang mga gumagamit ay responsable para sa kanilang mga desisyon sa kalusugan, gamit ang app bilang suplemento sa propesyonal na pangangalaga. Mahalagang kumonsulta sa mga kwalipikadong propesyonal sa kalusugan bago gumawa ng makabuluhang mga desisyon na may kinalaman sa kalusugan batay sa impormasyon ng app. Dapat mag-ingat ang mga gumagamit tungkol sa seguridad ng data kapag nagpapadala ng personal na impormasyon sa kalusugan. Ang app ay dinisenyo para sa mga pangkalahatang layunin ng kagalingan lamang at hindi nilalayong mag-diagnose, magpagaling, o magamot ng mga sakit. Dapat malaman ng mga gumagamit ang mga potensyal na limitasyon sa teknikal na nakakaapekto sa pagganap ng app at pinapayuhan na i-update ang app nang regular para sa mga pinahusay na tampok at pag-aayos. Sa pamamagitan ng paggamit ng app, sumasang-ayon ang mga gumagamit na palayain ang mga developer mula sa pananagutan, dahil ang app ay ibinibigay nang walang mga garantiya.',
    },
    tracker: {
      bpChartText:
        'Manood ng ad upang i-unlock ang mga trend ng Presyon ng Dugo',
      bpCharAddtText: 'Itala ang iyong unang data ng Presyon ng Dugo',
      bsChartText:
        'Manood ng ad upang i-unlock ang mga trend ng Asukal sa Dugo',
      bsCharAddtText: 'Itala ang iyong unang data ng Asukal sa Dugo',
      bmiChartText: 'Manood ng ad upang i-unlock ang mga trend ng BMI',
      bmiChartAddText: 'Itala ang iyong unang data ng BMI',
    },
    options: {
      AfterMeal: 'Pagkatapos Kumain',
      BeforeMeal: 'Bago Kumain',
      medication: 'Pagkatapos Uminom ng Gamot',
      Sitting: 'Nakaupo',
      Peroid: 'Panahon',
      Walking: 'Pagkatapos Maglakad',
      Lying: 'Nakahiga',
      AfterSleep: 'Pagkatapos Matulog',
      Fasting: 'Pag-aayuno',
      Other: 'Iba pa',
    },
    recommended: {
      heartDisease: 'Ano ang sakit sa puso?',
      BloodGlucose: 'Ano ang Pagsusuri ng Asukal sa Dugo?',
      heartDiseaseTypes: 'Ano ang mga uri ng sakit sa puso?',
    },
    menu: {
      home: 'Bahay',
      tracker: 'Tagasubaybay',
      health: 'Kalusugan',
      profile: 'Profile',
    },
  },
  vt: {
    boarding: {
      skip: 'Bỏ qua',
      slide1title: 'Tất cả trong một - Bộ Y Tế',
      slide2title: 'Ghi lại dữ liệu sức khỏe của bạn',
      slide3title: 'Xu hướng dữ liệu',
      slide1subtitle:
        'Theo dõi thể lực của bạn, giám sát các chỉ số sức khỏe, đặt mục tiêu. Hãy năng động, sống khỏe.',
      slide2subtitle:
        'Giám sát huyết áp, mức đường huyết, nhịp tim và BMI để có sức khỏe tối ưu.',
      slide3subtitle:
        'Giám sát huyết áp, mức đường huyết, nhịp tim và BMI để có sức khỏe tối ưu.',
      boarding2title: 'Tuyên bố từ chối trách nhiệm',
      boarding2subtitle:
        'Ứng dụng sức khỏe này chỉ được thiết kế cho mục đích thông tin và không thay thế cho lời khuyên, chẩn đoán hoặc điều trị y tế chuyên nghiệp. Hãy tham khảo ý kiến của nhà cung cấp dịch vụ chăm sóc sức khỏe có trình độ để có hướng dẫn cá nhân hóa phù hợp với nhu cầu của bạn.',
      nextButton: 'Tiếp theo',
      letsgo: 'Bắt đầu',
    },
    main: {
      homeTitle: 'Trang chủ',
      trackerTitle: 'Trình theo dõi',
      healthTitle: 'Thông tin Sức khỏe',
      settingTitle: 'Cài đặt',
      profile: 'Hồ sơ',
      more: 'Thêm',
      unlock: 'Mở khóa',
      add: 'Thêm Bản ghi',
      cancel: 'Hủy bỏ',
      date: 'Ngày',
      time: 'Thời gian',
      systolic: 'Huyết áp tâm thu',
      diastolic: 'Huyết áp tâm trương',
      pulse: 'Nhịp tim',
      save: 'Lưu',
      Hypertension: 'Tăng huyết áp',
      Normal: 'Bình thường',
      Elevated: 'Cao',
      HypertensionStage1: 'Tăng huyết áp Giai đoạn 1',
      HypertensionStage2: 'Tăng huyết áp Giai đoạn 2',
      Hypersensitive: 'Quá nhạy cảm',
      low: 'Thấp',
      'pre-diab': 'Tiền tiểu đường',
      diabetes: 'Tiểu đường',
      okay: 'Đồng ý',
      note: 'Ghi chú',
      male: 'Nam',
      female: 'Nữ',
      weight: 'Cân nặng',
      height: 'Chiều cao',
      calculatebmi: 'Tính BMI',
      bridgetext: 'Vui lòng thêm bản ghi của bạn để mở khóa thông tin thống kê',
    },
    dashobard: {
      cardCommit: 'Nhật ký sức khỏe',
      recommended: 'Đọc Đề Xuất',
      measure: 'Đo bây giờ',
      bp: 'Huyết Áp',
      bs: 'Đường Huyết',
      bmi: 'BMI',
      heartRate: 'Nhịp Tim',
      temperature: 'Nhiệt Độ',
      addNow: 'Thêm Ngay',
      bprestitle: 'Kết quả mức Huyết Áp của bạn là',
      bsrestitle: 'Kết quả mức Đường Huyết của bạn là',
      bmirestitle: 'Kết quả mức BMI của bạn là',
      SugarConcentration: 'Nồng Độ Đường',
    },
    article: {
      dArticle1: 'Bệnh tim là gì?',
      dArticle2: 'Xét nghiệm Đường Huyết là gì?',
      dArticle3: 'Các loại bệnh tim là gì?',
      articledata: data.en,
    },
    quit: {
      desc: 'Bạn có muốn thoát ứng dụng không?',
      quitBtn: 'Thoát',
    },
    setting: {
      language: 'Ngôn ngữ',
      condition: 'Hỏi Tình Trạng Của Tôi',
      heartRate: 'Cách đo nhịp tim',
      bloodSugar: 'Mức Đường Huyết Mục Tiêu',
      unit: 'Đơn Vị Đường Huyết (MmOl/L)',
      remind: 'Nhắc Nhở Tôi',
      disclaimer: 'Tuyên bố Miễn trừ Trách nhiệm',
      rate: 'Đánh Giá Chúng Tôi',
      share: 'Chia Sẻ',
      feedback: 'Phản Hồi',
      suggestion: 'Vui lòng ghi lại đề xuất của bạn.',
      about: 'Về Chúng Tôi',
      privacy: 'Chính Sách Bảo Mật',
      terms: 'Điều Khoản Dịch Vụ',
      discText:
        'Ứng dụng kit sức khỏe này không thay thế lời khuyên y tế chuyên nghiệp, và người dùng nên tham khảo ý kiến các chuyên gia y tế để có thông tin chính xác. Dù đã có nỗ lực để đảm bảo tính chính xác, thông tin trong ứng dụng có thể không đầy đủ hoặc không cập nhật, và người dùng phải tự chịu trách nhiệm cho các quyết định sức khỏe của mình, sử dụng ứng dụng như một bổ sung cho chăm sóc chuyên nghiệp. Việc tham khảo ý kiến các chuyên gia y tế có trình độ trước khi đưa ra các quyết định liên quan đến sức khỏe dựa trên thông tin của ứng dụng là rất quan trọng. Người dùng nên cẩn trọng về bảo mật dữ liệu khi truyền tải thông tin sức khỏe cá nhân. Ứng dụng này chỉ được thiết kế cho mục đích chăm sóc sức khỏe chung và không nhằm chẩn đoán, chữa trị hoặc điều trị bệnh. Người dùng nên nhận thức về các hạn chế kỹ thuật tiềm tàng ảnh hưởng đến hiệu suất của ứng dụng và được khuyến khích cập nhật ứng dụng thường xuyên để có các tính năng và sửa lỗi được cải thiện. Bằng cách sử dụng ứng dụng này, người dùng đồng ý miễn trừ trách nhiệm cho các nhà phát triển, vì ứng dụng được cung cấp như hiện tại mà không có bảo đảm.',
    },
    tracker: {
      bpChartText: 'Xem quảng cáo để mở khóa xu hướng Huyết Áp',
      bpCharAddtText: 'Ghi lại dữ liệu Huyết Áp đầu tiên của bạn',
      bsChartText: 'Xem quảng cáo để mở khóa xu hướng Đường Huyết',
      bsCharAddtText: 'Ghi lại dữ liệu Đường Huyết đầu tiên của bạn',
      bmiChartText: 'Xem quảng cáo để mở khóa xu hướng BMI',
      bmiChartAddText: 'Ghi lại dữ liệu BMI đầu tiên của bạn',
    },
    options: {
      AfterMeal: 'Sau Bữa Ăn',
      BeforeMeal: 'Trước Bữa Ăn',
      medication: 'Sau Khi Dùng Thuốc',
      Sitting: 'Ngồi',
      Peroid: 'Thời Gian',
      Walking: 'Sau Khi Đi Bộ',
      Lying: 'Nằm',
      AfterSleep: 'Sau Khi Ngủ',
      Fasting: 'Nhịn Ăn',
      Other: 'Khác',
    },
    recommended: {
      heartDisease: 'Bệnh tim là gì?',
      BloodGlucose: 'Xét nghiệm Đường Huyết là gì?',
      heartDiseaseTypes: 'Các loại bệnh tim là gì?',
    },
    menu: {
      home: 'Trang chủ',
      tracker: 'Trình theo dõi',
      health: 'Sức khỏe',
      profile: 'Hồ sơ',
    },
  },
  port: {
    boarding: {
      skip: 'Pular',
      slide1title: 'Tudo em um - Kit de Saúde',
      slide2title: 'Registre seus dados de saúde',
      slide3title: 'Tendências de dados',
      slide1subtitle:
        'Acompanhe sua aptidão física, monitore métricas de saúde, estabeleça metas. Fique ativo, viva bem.',
      slide2subtitle:
        'Monitore pressão arterial, níveis de glicose, frequência cardíaca e IMC para uma saúde ideal.',
      slide3subtitle:
        'Monitore pressão arterial, níveis de glicose, frequência cardíaca e IMC para uma saúde ideal.',
      boarding2title: 'Avisos',
      boarding2subtitle:
        'Este aplicativo de saúde foi projetado apenas para fins informativos e não substitui o aconselhamento, diagnóstico ou tratamento médico profissional. Consulte um profissional de saúde qualificado para orientações personalizadas adequadas às suas necessidades individuais.',
      nextButton: 'Próximo',
      letsgo: 'Vamos lá',
    },
    main: {
      homeTitle: 'Início',
      trackerTitle: 'Rastreador',
      healthTitle: 'Informações de Saúde',
      settingTitle: 'Configurações',
      profile: 'Perfil',
      more: 'Mais',
      unlock: 'Desbloquear',
      add: 'Adicionar Registro',
      cancel: 'Cancelar',
      date: 'Data',
      time: 'Hora',
      systolic: 'Sistólica',
      diastolic: 'Diastólica',
      pulse: 'Pulso',
      save: 'Salvar',
      Hypertension: 'Hipertensão',
      Normal: 'Normal',
      Elevated: 'Elevado',
      HypertensionStage1: 'Hipertensão Estágio 1',
      HypertensionStage2: 'Hipertensão Estágio 2',
      Hypersensitive: 'Hipersensível',
      low: 'Baixo',
      'pre-diab': 'Pré-diabetes',
      diabetes: 'Diabetes',
      okay: 'Ok',
      note: 'Nota',
      male: 'Masculino',
      female: 'Feminino',
      weight: 'Peso',
      height: 'Altura',
      calculatebmi: 'Calcular IMC',
      bridgetext:
        'Por favor, adicione seu registro para desbloquear informações estatísticas',
    },
    dashboard: {
      cardCommit: 'Diário de Saúde',
      recommended: 'Leitura Recomendada',
      measure: 'Medir Agora',
      bp: 'Pressão Arterial',
      bs: 'Nível de Açúcar no Sangue',
      bmi: 'IMC',
      heartRate: 'Frequência Cardíaca',
      temperature: 'Temperatura',
      addNow: 'Adicionar Agora',
      bprestitle: 'O resultado do seu nível de Pressão Arterial é',
      bsrestitle: 'O resultado do seu nível de Açúcar no Sangue é',
      bmirestitle: 'O resultado do seu nível de IMC é',
      SugarConcentration: 'Concentração de Açúcar',
    },
    article: {
      dArticle1: 'O que é doença cardíaca?',
      dArticle2: 'O que é o teste de glicose no sangue?',
      dArticle3: 'Quais são os tipos de doença cardíaca?',
      articledata: data.en,
    },
    quit: {
      desc: 'Você quer sair do aplicativo?',
      quitBtn: 'Sair',
    },
    setting: {
      language: 'Idioma',
      condition: 'Perguntar sobre minha condição',
      heartRate: 'Como medir a frequência cardíaca',
      bloodSugar: 'Faixa de alvo de açúcar no sangue',
      unit: 'Unidade de açúcar no sangue (MmOl/L)',
      remind: 'Lembre-me',
      disclaimer: 'Aviso Legal',
      rate: 'Avalie-nos',
      share: 'Compartilhar',
      feedback: 'Feedback',
      suggestion: 'Por favor, escreva suas sugestões.',
      about: 'Sobre nós',
      privacy: 'Política de Privacidade',
      terms: 'Termos de Serviços',
      discText:
        'Este aplicativo de kit de saúde não substitui o conselho médico profissional, e os usuários devem consultar profissionais de saúde para obter informações precisas. Embora sejam feitos esforços para garantir a precisão, as informações do aplicativo podem não estar completas ou atualizadas, e os usuários são responsáveis por suas decisões de saúde, utilizando o aplicativo como um complemento ao atendimento profissional. É crucial consultar profissionais de saúde qualificados antes de tomar decisões significativas relacionadas à saúde com base nas informações do aplicativo. Os usuários devem ter cautela quanto à segurança dos dados ao transmitir informações pessoais de saúde. O aplicativo é projetado apenas para fins de bem-estar geral e não se destina a diagnosticar, curar ou tratar doenças. Os usuários devem estar cientes das possíveis limitações técnicas que afetam o desempenho do aplicativo e são aconselhados a atualizar o aplicativo regularmente para recursos e correções aprimorados. Ao usar o aplicativo, os usuários concordam em isentar os desenvolvedores de responsabilidade, já que o aplicativo é fornecido como está, sem garantias.',
    },
    tracker: {
      bpChartText:
        'Assista a um anúncio para desbloquear tendências de pressão arterial',
      bpCharAddtText: 'Registre seus primeiros dados de pressão arterial',
      bsChartText:
        'Assista a um anúncio para desbloquear tendências de açúcar no sangue',
      bsCharAddtText: 'Registre seus primeiros dados de açúcar no sangue',
      bmiChartText: 'Assista a um anúncio para desbloquear tendências de IMC',
      bmiChartAddText: 'Registre seus primeiros dados de IMC',
    },
    options: {
      AfterMeal: 'Após Refeição',
      BeforeMeal: 'Antes da Refeição',
      medication: 'Após Medicação',
      Sitting: 'Sentado',
      Peroid: 'Período',
      Walking: 'Após Caminhada',
      Lying: 'Deitado',
      AfterSleep: 'Após Dormir',
      Fasting: 'Jejum',
      Other: 'Outro',
    },
    recommended: {
      heartDisease: 'O que é doença cardíaca?',
      BloodGlucose: 'O que é um teste de glicose no sangue?',
      heartDiseaseTypes: 'Quais são os tipos de doença cardíaca?',
    },
    menu: {
      home: 'Início',
      tracker: 'Rastreador',
      health: 'Saúde',
      profile: 'Perfil',
    },
  },
  tml: {
    boarding: {
      skip: 'தவிர்',
      slide1title: 'எல்லாவற்றையும் ஒரே இடத்தில் - ஆரோக்கிய கிட்',
      slide2title: 'உங்கள் ஆரோக்கிய தரவுகளை பதிவு செய்க',
      slide3title: 'தரவு போக்குகள்',
      slide1subtitle:
        'உங்கள் உடற்பயிற்சியை கண்காணிக்கவும், ஆரோக்கிய அளவுகோல்களை கண்காணிக்கவும், இலக்குகளை அமைக்கவும். சுறுசுறுப்பாக இருங்கள், நன்றாக வாழுங்கள்.',
      slide2subtitle:
        'இயக்கநிலை, குளுக்கோஸ் நிலைகள், இதய துடிப்பு மற்றும் BMI-ஐ கண்காணிக்கவும், ஆரோக்கியமாக இருக்கவும்.',
      slide3subtitle:
        'இயக்கநிலை, குளுக்கோஸ் நிலைகள், இதய துடிப்பு மற்றும் BMI-ஐ கண்காணிக்கவும், ஆரோக்கியமாக இருக்கவும்.',
      boarding2title: 'மறுபரிசீலனைகள்',
      boarding2subtitle:
        'இந்த ஆரோக்கிய செயலி தகவல் பயன்பாட்டுக்காகவே வடிவமைக்கப்பட்டுள்ளது மற்றும் தொழில்முறை மருத்துவ ஆலோசனை, நோயறிதல் அல்லது சிகிச்சைக்கு மாற்றாக அமையாது. உங்கள் தனிப்பட்ட தேவைகளுக்காக தனிப்பயன் வழிகாட்டலை வழங்க ஒரு தகுதியான சுகாதார சேவை வழங்குநருடன் ஆலோசிக்கவும்.',
      nextButton: 'அடுத்தது',
      letsgo: 'வாங்க போகலாம்',
    },
    main: {
      homeTitle: 'முகப்பு',
      trackerTitle: 'பின்தொடருபவர்',
      healthTitle: 'ஆரோக்கிய தகவல்',
      settingTitle: 'அமைப்புகள்',
      profile: 'சுயவிவரம்',
      more: 'மேலும்',
      unlock: 'திறக்கவும்',
      add: 'பதிவு சேர்க்கவும்',
      cancel: 'ரத்து செய்க',
      date: 'தேதி',
      time: 'நேரம்',
      systolic: 'சிஸ்டாலிக்',
      diastolic: 'டையாஸ்டாலிக்',
      pulse: 'துடிப்பு',
      save: 'சேமிக்கவும்',
      Hypertension: 'உயர் இரத்த அழுத்தம்',
      Normal: 'சாதாரண',
      Elevated: 'உயர்வு',
      HypertensionStage1: 'உயர் இரத்த அழுத்தம்-அடிவடை 1',
      HypertensionStage2: 'உயர் இரத்த அழுத்தம்-அடிவடை 2',
      Hypersensitive: 'அதிக உணர்வு',
      low: 'குறைவு',
      'pre-diab': 'முந்தைய நீரிழிவு',
      diabetes: 'நீரிழிவு',
      okay: 'சரி',
      note: 'குறிப்பு',
      male: 'ஆண்',
      female: 'பெண்',
      weight: 'எடை',
      height: 'உயரம்',
      calculatebmi: 'BMI-ஐ கணக்கிடவும்',
      bridgetext: 'புள்ளிவிவர தகவல்களை திறக்க உங்கள் பதிவைச் சேர்க்கவும்',
    },
    dashobard: {
      cardCommit: 'சுகாதார பதிவேடு',
      recommended: 'பரிந்துரைக்கப்பட்ட வாசிப்பு',
      measure: 'இப்போது அளவிடுங்கள்',
      bp: 'இரத்த அழுத்தம்',
      bs: 'இரத்த சர்க்கரை',
      bmi: 'BMI',
      heartRate: 'இதய துடிப்பு',
      temperature: 'சூடேற்றம்',
      addNow: 'இப்போது சேர்க்கவும்',
      bprestitle: 'உங்கள் இரத்த அழுத்த நிலை முடிவு',
      bsrestitle: 'உங்கள் இரத்த சர்க்கரை நிலை முடிவு',
      bmirestitle: 'உங்கள் BMI நிலை முடிவு',
      SugarConcentration: 'சர்க்கரை குவிப்பு',
    },
    article: {
      dArticle1: 'இதய நோய் என்ன?',
      dArticle2: 'இரத்த சர்க்கரை சோதனை என்ன?',
      dArticle3: 'இதய நோய்களின் வகைகள் என்ன?',
      articledata: data.tml,
    },
    quit: {
      desc: 'நீங்கள் செயலியை முடிக்க விரும்புகிறீர்களா?',
      quitBtn: 'விடுவிக்கவும்',
    },
    setting: {
      language: 'மொழி',
      condition: 'என் நிலையை கேளுங்கள்',
      heartRate: 'இதய துடிப்பை எவ்வாறு அளவிடுவது',
      bloodSugar: 'இரத்த சர்க்கரை இலக்கு வரம்பு',
      unit: 'இரத்த சர்க்கரை அலகு (மி.மோல்/ல்)',
      remind: 'என்னை நினைவூட்டுங்கள்',
      disclaimer: 'மறுபரிசீலனை',
      rate: 'எங்களுக்கு மதிப்பீடு கொடுங்கள்',
      share: 'பகிர்',
      feedback: 'பின்னூட்டம்',
      suggestion: 'தயவுசெய்து உங்கள் பரிந்துரைகளை எழுதுங்கள்.',
      about: 'எங்களை பற்றி',
      privacy: 'தனியுரிமைக் கொள்கை',
      terms: 'சேவையின் நிபந்தனைகள்',
      discText:
        "இந்த ஆரோக்கிய கிட் செயலி தொழில்முறை மருத்துவ ஆலோசனைக்கு மாற்றாக இல்லை, மற்றும் பயனர்கள் துல்லியமான தகவல்களுக்கு சுகாதார தொழில்முனைவோர்களுடன் ஆலோசிக்க வேண்டும். துல்லியத்திற்கான முயற்சிகள் செய்யப்பட்டாலும், செயலியின் தகவல் முழுமையாகவோ புதுப்பிக்கப்பட்டதாகவோ இருக்கவில்லை மற்றும் பயனர்கள் தங்கள் ஆரோக்கிய முடிவுகளுக்கு பொறுப்பு, செயலியை தொழில்முறை பராமரிப்பிற்கு ஒரு துணையாக பயன்படுத்துகிறார்கள். செயலியின் தகவல்களை அடிப்படையாகக் கொண்டு முக்கிய ஆரோக்கியம் சார்ந்த முடிவுகளை எடுப்பதற்கு முன்பு தகுதியான சுகாதார தொழில்முனைவோர்களுடன் ஆலோசிப்பது முக்கியம். தனிப்பட்ட ஆரோக்கியத் தகவலை அனுப்பும்போது பயனர்கள் தரவுப் பாதுகாப்பை பற்றி எச்சரிக்க வேண்டும். செயலி பொதுவான நலன் நோக்கங்களுக்காக மட்டுமே வடிவமைக்கப்பட்டதுடன் நோய்களை கண்டறிய, குணப்படுத்த அல்லது சிகிச்சையளிக்க வேண்டியதல்ல. செயலியின் செயல்திறனை பாதிக்கக்கூடிய தொழில்நுட்ப குறைபாடுகள் இருப்பதை பயனர்கள் அறிந்து, மேம்படுத்தப்பட்ட அம்சங்கள் மற்றும் திருத்தங்களுக்காக செயலியை முறையாய்ச் சரிசெய்ய வேண்டுமென ஆலோசிக்கப்படுகிறார்கள். செயலியைப் பயன்படுத்துவதன் மூலம், பயனர்கள் செயலியை செயல்படுத்துவதற்கான பொறுப்பில் இருந்து டெவலப்பர்களை விடுவிக்க ஒப்புக்கொள்கிறார்கள், ஏனெனில் செயலி உத்தரவாதங்களின்றி 'எப்படியோ அப்படியே' வழங்கப்படுகிறது.",
    },
    tracker: {
      bpChartText: 'இரத்த அழுத்த போக்குகளைத் திறக்க விளம்பரத்தைப் பார்க்கவும்',
      bpCharAddtText: 'உங்கள் முதல் இரத்த அழுத்த தரவைக் பதிவு செய்யவும்',
      bsChartText:
        'இரத்த சர்க்கரை போக்குகளைத் திறக்க விளம்பரத்தைப் பார்க்கவும்',
      bsCharAddtText: 'உங்கள் முதல் இரத்த சர்க்கரை தரவைக் பதிவு செய்யவும்',
      bmiChartText: 'BMI போக்குகளைத் திறக்க விளம்பரத்தைப் பார்க்கவும்',
      bmiChartAddText: 'உங்கள் முதல் BMI தரவைக் பதிவு செய்யவும்',
    },
    options: {
      AfterMeal: 'உணவுக்குப் பிறகு',
      BeforeMeal: 'உணவிற்கு முன்',
      medication: 'மருந்துக்குப் பிறகு',
      Sitting: 'உக்கிரம்',
      Peroid: 'காலம்',
      Walking: 'நடக்கையின் பிறகு',
      Lying: 'படுத்திருக்கிறது',
      AfterSleep: 'தூக்கத்திற்கு பிறகு',
      Fasting: 'நோன்பு',
      Other: 'மற்றவை',
    },
    recommended: {
      heartDisease: 'இதய நோய் என்ன?',
      BloodGlucose: 'இரத்த சர்க்கரை சோதனை என்ன?',
      heartDiseaseTypes: 'இதய நோய்களின் வகைகள் என்ன?',
    },
    menu: {
      home: 'முகப்பு',
      tracker: 'பின்தொடர்பவர்',
      health: 'ஆரோக்கியம்',
      profile: 'சுயவிவரம்',
    },
  },
  khmr: {
    boarding: {
      skip: 'រំលង',
      slide1title: 'គ្រឿងឧបករណ៍សុខភាព - ទាំងអស់នៅក្នុងមួយ',
      slide2title: 'កត់ត្រាទិន្នន័យសុខភាពរបស់អ្នក',
      slide3title: 'ទិន្នន័យនិងលទ្ធផល',
      slide1subtitle:
        'តាមដានសមត្ថភាពរបស់អ្នក ពិនិត្យមើលមាត្រដ្ឋានសុខភាព កំណត់គោលដៅ ធ្វើអោយសកម្មរស់នៅបានល្អ',
      slide2subtitle:
        'តាមដានសម្ពាធឈាម កម្រិតស្ករក្នុងឈាម ចង្វាក់បេះដូង និង BMI ដើម្បីរក្សាសុខភាព',
      slide3subtitle:
        'តាមដានសម្ពាធឈាម កម្រិតស្ករក្នុងឈាម ចង្វាក់បេះដូង និង BMI ដើម្បីរក្សាសុខភាព',
      boarding2title: 'ការលើកទោស',
      boarding2subtitle:
        'កម្មវិធីសុខភាពនេះត្រូវបានរចនាឡើងសម្រាប់គោលបំណងព័ត៌មានប៉ុណ្ណោះ ហើយមិនមែនជាការជំនួសសម្រាប់ការប្រឹក្សា វិភាគ ឬការព្យាបាលវេជ្ជសាស្ត្រមួយឡើយ។ ប្រាជ្ញាជាមួយអ្នកផ្តល់សេវាសុខាភិបាលដែលមានគុណវុឌ្ឍិដើម្បីទទួលបានការណែនាំផ្ទាល់ខ្លួនដែលសមស្របនឹងតម្រូវការរបស់អ្នក',
      nextButton: 'បន្ទាប់',
      letsgo: 'ទៅកាន់',
    },
    main: {
      homeTitle: 'ទំព័រដើម',
      trackerTitle: 'ការតាមដាន',
      healthTitle: 'ព័ត៌មានសុខភាព',
      settingTitle: 'ការកំណត់',
      profile: 'ប្រវត្តិរូប',
      more: 'ច្រើនទៀត',
      unlock: 'បើក',
      add: 'បន្ថែមការកត់ត្រា',
      cancel: 'បោះបង់',
      date: 'កាលបរិច្ឆេទ',
      time: 'ម៉ោង',
      systolic: 'ស៊ីស្តូលិក',
      diastolic: 'ឌាយ៉ាស្តូលិក',
      pulse: 'ចង្វាក់បេះដូង',
      save: 'រក្សាទុក',
      Hypertension: 'លើសសម្ពាធឈាម',
      Normal: 'ធម្មតា',
      Elevated: 'ខ្ពស់',
      HypertensionStage1: 'លើសសម្ពាធឈាម-ជំហាន 1',
      HypertensionStage2: 'លើសសម្ពាធឈាម-ជំហាន 2',
      Hypersensitive: 'មានអារម្មណ៍ខ្លាំង',
      low: 'ទាប',
      'pre-diab': 'ជម្ងឺព្រមានជំងឺទឹកនោមផ្អែម',
      diabetes: 'ជំងឺទឹកនោមផ្អែម',
      okay: 'យល់ព្រម',
      note: 'កំណត់សម្គាល់',
      male: 'បុរស',
      female: 'នារី',
      weight: 'ទំងន់',
      height: 'កម្ពស់',
      calculatebmi: 'គណនាផ្លាស់ប្តូរប្រវត្តិសមភាពនិងមាតិកាចង្វាក់បេះដូង',
      bridgetext: 'សូមបន្ថែមការកត់ត្រារបស់អ្នកដើម្បីបើកការព័ត៌មានស្ថិតិ',
    },
    dashobard: {
      cardCommit: 'កំណត់ហេតុសុខភាព',
      recommended: 'ការអានដែលបានណែនាំ',
      measure: 'វាស់ឥឡូវនេះ',
      bp: 'សម្ពាធឈាម',
      bs: 'ស្ករក្នុងឈាម',
      bmi: 'BMI',
      heartRate: 'ចង្វាក់បេះដូង',
      temperature: 'សីតុណ្ហភាព',
      addNow: 'បន្ថែមឥឡូវ',
      bprestitle: 'លទ្ធផលនៃកម្រិតសម្ពាធឈាមរបស់អ្នកគឺ',
      bsrestitle: 'លទ្ធផលនៃកម្រិតស្ករក្នុងឈាមរបស់អ្នកគឺ',
      bmirestitle: 'លទ្ធផលនៃកម្រិត BMI របស់អ្នកគឺ',
      SugarConcentration: 'ការកណ្តាលស្ករ',
    },
    article: {
      dArticle1: 'ជម្ងឺបេះដូងជាអ្វី?',
      dArticle2: 'តេស្តកម្រិតស្ករជាអ្វី?',
      dArticle3: 'មានប្រភេទជម្ងឺបេះដូងអ្វីខ្លះ?',
      articledata: data.khmr,
    },
    quit: {
      desc: 'តើអ្នកចង់បញ្ចប់កម្មវិធីមែនទេ?',
      quitBtn: 'បញ្ចប់',
    },
    setting: {
      language: 'ភាសា',
      condition: 'សួរអំពីលក្ខខណ្ឌរបស់ខ្ញុំ',
      heartRate: 'របៀបវាស់ចង្វាក់បេះដូង',
      bloodSugar: 'គោលដៅកម្រិតស្ករក្នុងឈាម',
      unit: 'ឯកតាស្ករនៅក្នុងឈាម (MmOl/L)',
      remind: 'រំលឹកខ្ញុំ',
      disclaimer: 'ការលើកទោស',
      rate: 'វាយតម្លៃយើង',
      share: 'ចែករំលែក',
      feedback: 'មតិយោបល់',
      suggestion: 'សូមសរសេរមតិយោបល់របស់អ្នក។',
      about: 'អំពីយើង',
      privacy: 'គោលការណ៍ភាពឯកជន',
      terms: 'លក្ខខណ្ឌសេវាកម្ម',
      discText:
        'កម្មវិធីសុខភាពនេះមិនមែនជាការជំនួសសម្រាប់ការពិគ្រោះយោបល់វេជ្ជសាស្ត្រដែលមានវិជ្ជាជីវៈឡើយ ហើយអ្នកប្រើប្រាស់គួរតែពិគ្រោះជាមួយវិជ្ជាជីវៈជាមានជំនាញវេជ្ជសាស្ត្រដើម្បីទទួលបានព័ត៌មានដែលច្បាស់លាស់។ ខណៈពេលដែលបានខិតខំបង្កើតភាពត្រឹមត្រូវ, ព័ត៌មានក្នុងកម្មវិធីនេះអាចមិនពេញលេញឬទាន់សម័យទេ, ហើយអ្នកប្រើប្រាស់មានការទទួលខុសត្រូវចំពោះការសម្រេចចិត្តសុខភាពរបស់ពួកគេ, ប្រើប្រាស់កម្មវិធីនេះជាផ្នែកបន្ថែមចំពោះការថែទាំដែលមានវិជ្ជាជីវៈ។ វាមានសារៈសំខាន់ក្នុងការពិគ្រោះជាមួយវិជ្ជាជីវៈជាមានគុណវុឌ្ឍិពីមុនពេលធ្វើសម្រេចចិត្តសំខាន់ៗដែលទាក់ទងនឹងសុខភាពដែលផ្អែកលើព័ត៌មានកម្មវិធីនេះ។ អ្នកប្រើប្រាស់គួរតែមានការប្រុងប្រយ័ត្នចំពោះសុវត្ថិភាពទិន្នន័យនៅពេលផ្ញើនូវព័ត៌មានសុខភាពផ្ទាល់ខ្លួន។ កម្មវិធីនេះត្រូវបានរចនាឡើងសម្រាប់គោលបំណងសុខភាពទូទៅប៉ុណ្ណោះ ហើយមិនមានបំណងក្នុងការធ្វើឱ្យព្យាបាល ឬធ្វើឱ្យជំងឺជាសះស្បើយឡើយ។ អ្នកប្រើប្រាស់គួរតែជ្រើសរើសពីកំណែទំនុកចិត្តដែលអាចបង្កគុណភាពសំខាន់លើការសម្តែងកម្មវិធី ហើយត្រូវបានណែនាំឱ្យធ្វើអាប់ដេតកម្មវិធីជាប្រចាំសម្រាប់ការរីកចម្រើនលក្ខណៈពិសេសនិងការកែសម្រួល។ ដោយប្រើប្រាស់កម្មវិធីនេះ, អ្នកប្រើប្រាស់យល់ព្រមក្នុងការដោះលែងអ្នកអភិវឌ្ឍន៍ពីការទទួលខុសត្រូវ, ព្រោះកម្មវិធីនេះត្រូវបានផ្តល់ជាមានសុទ្ធតែព្រមានដោយគ្មានការធានា។',
    },
    tracker: {
      bpChartText: 'មើលផ្សាយពាណិជ្ជកម្មដើម្បីបើកការថែរក្សាសម្ពាធឈាម',
      bpCharAddtText: 'កត់ត្រាសម្ពាធឈាមដំបូងរបស់អ្នក',
      bsChartText: 'មើលផ្សាយពាណិជ្ជកម្មដើម្បីបើកការថែរក្សាកម្រិតស្ករក្នុងឈាម',
      bsCharAddtText: 'កត់ត្រាស្ករក្នុងឈាមដំបូងរបស់អ្នក',
      bmiChartText: 'មើលផ្សាយពាណិជ្ជកម្មដើម្បីបើកការថែរក្សា BMI',
      bmiChartAddText: 'កត់ត្រា BMI ដំបូងរបស់អ្នក',
    },
    options: {
      AfterMeal: 'បន្ទាប់ពីអាហារ',
      BeforeMeal: 'មុនអាហារ',
      medication: 'បន្ទាប់ពីប្រើថ្នាំ',
      Sitting: 'អង្គុយ',
      Peroid: 'រយៈពេល',
      Walking: 'បន្ទាប់ពីដើរ',
      Lying: 'កែងគេង',
      AfterSleep: 'បន្ទាប់ពីដំណេក',
      Fasting: 'អត់អាហារ',
      Other: 'ផ្សេងទៀត',
    },
    recommended: {
      heartDisease: 'ជម្ងឺបេះដូងជាអ្វី?',
      BloodGlucose: 'តេស្តកម្រិតស្ករជាអ្វី?',
      heartDiseaseTypes: 'តើមានប្រភេទជម្ងឺបេះដូងអ្វីខ្លះ?',
    },
    menu: {
      home: 'ទំព័រដើម',
      tracker: 'ការតាមដាន',
      health: 'សុខភាព',
      profile: 'ប្រវត្តិរូប',
    },
  },
  thi: {
    boarding: {
      skip: 'ข้าม',
      slide1title: 'ชุดสุขภาพครบวงจร',
      slide2title: 'บันทึกข้อมูลสุขภาพของคุณ',
      slide3title: 'แนวโน้มข้อมูล',
      slide1subtitle:
        'ติดตามความฟิตของคุณ, ตรวจสอบมาตรวัดสุขภาพ, ตั้งเป้าหมาย. มีชีวิตที่กระฉับกระเฉง, มีสุขภาพดี.',
      slide2subtitle:
        'ตรวจสอบความดันโลหิต, ระดับน้ำตาลในเลือด, อัตราการเต้นของหัวใจ, และดัชนีมวลกายเพื่อสุขภาพที่ดี.',
      slide3subtitle:
        'ตรวจสอบความดันโลหิต, ระดับน้ำตาลในเลือด, อัตราการเต้นของหัวใจ, และดัชนีมวลกายเพื่อสุขภาพที่ดี.',
      boarding2title: 'ข้อจำกัดความรับผิดชอบ',
      boarding2subtitle:
        'แอปสุขภาพนี้ออกแบบมาเพื่อใช้สำหรับข้อมูลเท่านั้นและไม่ใช่การทดแทนการให้คำแนะนำทางการแพทย์, การวินิจฉัย, หรือการรักษาจากมืออาชีพ ปรึกษากับผู้ให้บริการสุขภาพที่มีคุณสมบัติเหมาะสมเพื่อรับคำแนะนำส่วนบุคคลที่ปรับให้เข้ากับความต้องการเฉพาะของคุณ.',
      nextButton: 'ถัดไป',
      letsgo: 'เริ่มกันเลย',
    },
    main: {
      homeTitle: 'หน้าแรก',
      trackerTitle: 'ตัวติดตาม',
      healthTitle: 'ข้อมูลสุขภาพ',
      settingTitle: 'การตั้งค่า',
      profile: 'โปรไฟล์',
      more: 'เพิ่มเติม',
      unlock: 'ปลดล็อค',
      add: 'เพิ่มบันทึก',
      cancel: 'ยกเลิก',
      date: 'วันที่',
      time: 'เวลา',
      systolic: 'ความดันซิสโตลิก',
      diastolic: 'ความดันไดแอสโตลิก',
      pulse: 'ชีพจร',
      save: 'บันทึก',
      Hypertension: 'ความดันโลหิตสูง',
      Normal: 'ปกติ',
      Elevated: 'สูง',
      HypertensionStage1: 'ความดันโลหิตสูง-ระยะที่ 1',
      HypertensionStage2: 'ความดันโลหิตสูง-ระยะที่ 2',
      Hypersensitive: 'แพ้',
      low: 'ต่ำ',
      'pre-diab': 'ภาวะก่อนเบาหวาน',
      diabetes: 'เบาหวาน',
      okay: 'ตกลง',
      note: 'หมายเหตุ',
      male: 'ชาย',
      female: 'หญิง',
      weight: 'น้ำหนัก',
      height: 'ส่วนสูง',
      calculatebmi: 'คำนวณ BMI',
      bridgetext: 'โปรดเพิ่มบันทึกของคุณเพื่อปลดล็อกข้อมูลสถิติ',
    },
    dashobard: {
      cardCommit: 'บันทึกสุขภาพ',
      recommended: 'การอ่านที่แนะนำ',
      measure: 'วัดตอนนี้',
      bp: 'ความดันโลหิต',
      bs: 'น้ำตาลในเลือด',
      bmi: 'BMI',
      heartRate: 'อัตราการเต้นของหัวใจ',
      temperature: 'อุณหภูมิ',
      addNow: 'เพิ่มตอนนี้',
      bprestitle: 'ผลลัพธ์ของระดับความดันโลหิตของคุณคือ',
      bsrestitle: 'ผลลัพธ์ของระดับน้ำตาลในเลือดของคุณคือ',
      bmirestitle: 'ผลลัพธ์ของระดับ BMI ของคุณคือ',
      SugarConcentration: 'ความเข้มข้นของน้ำตาล',
    },
    article: {
      dArticle1: 'โรคหัวใจคืออะไร?',
      dArticle2: 'การทดสอบน้ำตาลในเลือดคืออะไร?',
      dArticle3: 'ประเภทของโรคหัวใจมีอะไรบ้าง?',
      articledata: data.thi,
    },
    quit: {
      desc: 'คุณต้องการออกจากแอปหรือไม่?',
      quitBtn: 'ออก',
    },
    setting: {
      language: 'ภาษา',
      condition: 'ถามสภาวะของฉัน',
      heartRate: 'วิธีการวัดอัตราการเต้นของหัวใจ',
      bloodSugar: 'ช่วงเป้าหมายน้ำตาลในเลือด',
      unit: 'หน่วยน้ำตาลในเลือด (MmOl/L)',
      remind: 'เตือนฉัน',
      disclaimer: 'ข้อจำกัดความรับผิดชอบ',
      rate: 'ให้คะแนนเรา',
      share: 'แชร์',
      feedback: 'ความคิดเห็น',
      suggestion: 'กรุณาเขียนข้อเสนอแนะของคุณ.',
      about: 'เกี่ยวกับเรา',
      privacy: 'นโยบายความเป็นส่วนตัว',
      terms: 'ข้อกำหนดการให้บริการ',
      discText:
        'แอปชุดสุขภาพนี้ไม่ใช่การทดแทนคำแนะนำทางการแพทย์อย่างมืออาชีพ และผู้ใช้ควรปรึกษาผู้เชี่ยวชาญด้านสุขภาพเพื่อข้อมูลที่แม่นยำ แม้จะมีความพยายามในการทำให้ข้อมูลถูกต้อง ข้อมูลในแอปอาจไม่สมบูรณ์หรือไม่ทันสมัย และผู้ใช้ต้องรับผิดชอบต่อการตัดสินใจด้านสุขภาพของตนเอง โดยใช้แอปเป็นการเสริมการดูแลมืออาชีพ การปรึกษาผู้เชี่ยวชาญด้านสุขภาพที่มีคุณสมบัติเหมาะสมก่อนการตัดสินใจที่เกี่ยวกับสุขภาพเป็นสิ่งสำคัญ ผู้ใช้ควรระมัดระวังเกี่ยวกับความปลอดภัยของข้อมูลเมื่อส่งข้อมูลสุขภาพส่วนตัว แอปนี้ออกแบบมาเพื่อวัตถุประสงค์ด้านสุขภาพทั่วไปเท่านั้น และไม่ได้มีวัตถุประสงค์เพื่อการวินิจฉัย รักษา หรือป้องกันโรค ผู้ใช้ควรตระหนักถึงข้อจำกัดทางเทคนิคที่อาจส่งผลต่อประสิทธิภาพของแอป และควรอัปเดตแอปเป็นประจำเพื่อฟีเจอร์ที่ปรับปรุงและการแก้ไขข้อบกพร่อง โดยการใช้แอป ผู้ใช้ตกลงที่จะปล่อยนักพัฒนาให้พ้นจากความรับผิดชอบ เนื่องจากแอปนี้มีให้ใช้งานตามสภาพโดยไม่มีการรับประกันใดๆ',
    },
    tracker: {
      bpChartText: 'ดูโฆษณาเพื่อปลดล็อกแนวโน้มความดันโลหิต',
      bpCharAddtText: 'บันทึกข้อมูลความดันโลหิตครั้งแรกของคุณ',
      bsChartText: 'ดูโฆษณาเพื่อปลดล็อกแนวโน้มระดับน้ำตาลในเลือด',
      bsCharAddtText: 'บันทึกข้อมูลระดับน้ำตาลในเลือดครั้งแรกของคุณ',
      bmiChartText: 'ดูโฆษณาเพื่อปลดล็อกแนวโน้ม BMI',
      bmiChartAddText: 'บันทึกข้อมูล BMI ครั้งแรกของคุณ',
    },
    options: {
      AfterMeal: 'หลังมื้ออาหาร',
      BeforeMeal: 'ก่อนมื้ออาหาร',
      medication: 'หลังการใช้ยา',
      Sitting: 'นั่ง',
      Peroid: 'ช่วงเวลา',
      Walking: 'หลังการเดิน',
      Lying: 'นอน',
      AfterSleep: 'หลังการนอนหลับ',
      Fasting: 'อดอาหาร',
      Other: 'อื่น ๆ',
    },
    recommended: {
      heartDisease: 'โรคหัวใจคืออะไร?',
      BloodGlucose: 'การทดสอบน้ำตาลในเลือดคืออะไร?',
      heartDiseaseTypes: 'ประเภทของโรคหัวใจมีอะไรบ้าง?',
    },
    menu: {
      home: 'หน้าแรก',
      tracker: 'ตัวติดตาม',
      health: 'สุขภาพ',
      profile: 'โปรไฟล์',
    },
  },
};
